<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CardView.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends.views</a> &gt; <span class="el_source">CardView.java</span></div><h1>CardView.java</h1><pre class="source lang-java linenums">package cardswithfriends.views;

import cardswithfriends.Card;
import cardswithfriends.Card.Suit;

public class CardView {
	public boolean isFirst;
	public boolean isRed;
	public int number;
	public String displayNumber;
	public int suitOrdinal;
	public Suit suit;
	
<span class="nc" id="L14">	public CardView(Card card){</span>
<span class="nc" id="L15">		this.number = card.getNumber();</span>
<span class="nc" id="L16">		this.suitOrdinal = card.getSuitOrdinal();</span>
<span class="nc" id="L17">		this.displayNumber = card.getDisplayNumber();</span>
<span class="nc" id="L18">		this.suit = card.getSuit();</span>
<span class="nc" id="L19">		this.isRed = card.isRed();</span>
<span class="nc" id="L20">	}</span>
	
	public void setFirst(Boolean isFirst){
<span class="nc" id="L23">		this.isFirst = isFirst;</span>
<span class="nc" id="L24">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>