<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>GameView.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends.views</a> &gt; <span class="el_source">GameView.java</span></div><h1>GameView.java</h1><pre class="source lang-java linenums">package cardswithfriends.views;

import java.util.Collections;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import cardswithfriends.Card;
import cardswithfriends.KingsCorner;
import cardswithfriends.Pile;
import cardswithfriends.PileIds;
import cardswithfriends.Player;

public class GameView {
	Integer gameId;
	boolean isTurn;
	boolean isActive;
	List&lt;CardView&gt; userHand;
<span class="nc" id="L20">	List&lt;HandView&gt; otherPlayers = new LinkedList&lt;HandView&gt;();</span>
	List&lt;CardView&gt; drawPile;
	
	List&lt;CardView&gt; northPile;
	List&lt;CardView&gt; eastPile;
	List&lt;CardView&gt; southPile;
	List&lt;CardView&gt; westPile;
	
	List&lt;CardView&gt; northEastPile;
	List&lt;CardView&gt; southEastPile;
	List&lt;CardView&gt; southWestPile;
	List&lt;CardView&gt; northWestPile;
	
	List&lt;String&gt; moveHistory;
	
<span class="nc" id="L35">	public GameView(KingsCorner game, Player viewingPlayer){</span>
<span class="nc" id="L36">		gameId = game.get_id();</span>
<span class="nc" id="L37">		int currentPlayerId = game.getCurrentPlayerObject().get_id();</span>
<span class="nc" id="L38">		game.getPlayers().stream().forEach((e) -&gt; { </span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">			if(e.equals(viewingPlayer)){</span>
<span class="nc" id="L40">				userHand = makeCardView(game.getGameState().userHands.get(Integer.toString(viewingPlayer.get_id())).getCards());</span>
<span class="nc" id="L41">			} else {</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">				otherPlayers.add(new HandView(makeCardView(game.getGameState().userHands.get(Integer.toString(e.get_id())).getCards()), e.getUserName(), e.get_id() == currentPlayerId));</span>
			}
<span class="nc" id="L44">		});	</span>
<span class="nc" id="L45">		Map&lt;String, Pile&gt; piles = game.getGameState().piles;</span>
<span class="nc" id="L46">		drawPile = makeCardView(piles.get(Integer.toString(PileIds.DRAW_PILE.ordinal())).getCards());</span>
		
<span class="nc" id="L48">		northPile = makeCardView(piles.get(Integer.toString(PileIds.NORTH_PILE.ordinal())).getCards());</span>
<span class="nc" id="L49">		eastPile = makeCardView(piles.get(Integer.toString(PileIds.EAST_PILE.ordinal())).getCards());</span>
<span class="nc" id="L50">		southPile = makeCardView(piles.get(Integer.toString(PileIds.SOUTH_PILE.ordinal())).getCards());</span>
<span class="nc" id="L51">		westPile = makeCardView(piles.get(Integer.toString(PileIds.WEST_PILE.ordinal())).getCards());</span>
		
<span class="nc" id="L53">		northEastPile = makeCardView(piles.get(Integer.toString(PileIds.NORTH_EAST_PILE.ordinal())).getCards());</span>
<span class="nc" id="L54">		southEastPile = makeCardView(piles.get(Integer.toString(PileIds.SOUTH_EAST_PILE.ordinal())).getCards());</span>
<span class="nc" id="L55">		southWestPile = makeCardView(piles.get(Integer.toString(PileIds.SOUTH_WEST_PILE.ordinal())).getCards());</span>
<span class="nc" id="L56">		northWestPile = makeCardView(piles.get(Integer.toString(PileIds.NORTH_WEST_PILE.ordinal())).getCards());</span>
		
<span class="nc" id="L58">		northPile = removeMiddle(northPile);</span>
<span class="nc" id="L59">		eastPile = removeMiddle(eastPile);</span>
<span class="nc" id="L60">		southPile = removeMiddle(southPile);</span>
<span class="nc" id="L61">		westPile = removeMiddle(westPile);</span>
<span class="nc" id="L62">		northEastPile = removeMiddle(northEastPile);</span>
<span class="nc" id="L63">		southEastPile = removeMiddle(southEastPile);</span>
<span class="nc" id="L64">		southWestPile = removeMiddle(southWestPile);</span>
<span class="nc" id="L65">		northWestPile = removeMiddle(northWestPile);</span>
<span class="nc" id="L66">		int currentPlayerIdCheck = game.getCurrentPlayerObject().get_id();</span>
<span class="nc" id="L67">		int viewingPlayerIdCheck = viewingPlayer.get_id();</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">		isTurn = currentPlayerIdCheck == viewingPlayerIdCheck; </span>
		
<span class="nc" id="L70">		this.moveHistory = game.getMoves().stream().map(e -&gt; e.toString()).collect(Collectors.toList());</span>
<span class="nc" id="L71">		Collections.reverse(this.moveHistory);</span>
		
<span class="nc" id="L73">		isActive = game.getIsActive();</span>
<span class="nc" id="L74">	}</span>
	
	private List&lt;CardView&gt; removeMiddle(List&lt;CardView&gt; pile){
<span class="nc" id="L77">		List&lt;CardView&gt; newPile = new LinkedList&lt;CardView&gt;();</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">		if(pile.size() &gt; 0){</span>
<span class="nc" id="L79">			newPile.add(pile.get(0));</span>
		}
<span class="nc bnc" id="L81" title="All 2 branches missed.">		if(pile.size() &gt; 1){</span>
<span class="nc" id="L82">			newPile.add(pile.get(pile.size()-1));</span>
<span class="nc" id="L83">			newPile.get(0).setFirst(true);</span>
		}
<span class="nc" id="L85">		return newPile;</span>
	}
	
	private List&lt;CardView&gt; makeCardView(List&lt;Card&gt; cards){
<span class="nc" id="L89">		return cards.stream().map(e -&gt; new CardView(e)).collect(Collectors.toList());</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>