<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HandView.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends.views</a> &gt; <span class="el_source">HandView.java</span></div><h1>HandView.java</h1><pre class="source lang-java linenums">package cardswithfriends.views;

import java.util.List;

public class HandView {
	public List&lt;CardView&gt; cards;
	public String userName;
	public boolean isCurrentPlayer;
	
<span class="nc" id="L10">	public HandView(List&lt;CardView&gt; cards, String userName, boolean isCurrentPlayer){</span>
<span class="nc" id="L11">		this.cards = cards;</span>
<span class="nc" id="L12">		this.userName = userName;</span>
<span class="nc" id="L13">		this.isCurrentPlayer = isCurrentPlayer;</span>
<span class="nc" id="L14">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>