<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>KingsCornerListView.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends.views</a> &gt; <span class="el_source">KingsCornerListView.java</span></div><h1>KingsCornerListView.java</h1><pre class="source lang-java linenums">package cardswithfriends.views;

import java.util.LinkedList;
import java.util.List;

import cardswithfriends.DBHandler;

public class KingsCornerListView {
<span class="nc" id="L9">	public List&lt;KingsCornerEntryView&gt; currentTurn = new LinkedList&lt;KingsCornerEntryView&gt;();</span>
<span class="nc" id="L10">	public List&lt;KingsCornerEntryView&gt; othersTurn = new LinkedList&lt;KingsCornerEntryView&gt;();</span>
<span class="nc" id="L11">	public List&lt;KingsCornerEntryView&gt; ended = new LinkedList&lt;KingsCornerEntryView&gt;();</span>
	
<span class="nc" id="L13">	public KingsCornerListView(int userId) {</span>
<span class="nc" id="L14">		DBHandler.getKCGamesforUser(userId)</span>
<span class="nc" id="L15">		.stream()</span>
<span class="nc" id="L16">		.map(e -&gt; new KingsCornerEntryView(e))</span>
<span class="nc" id="L17">		.forEach(e -&gt; {</span>
<span class="nc bnc" id="L18" title="All 2 branches missed.">			if(e.isActive){</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">				if(e.currentPlayerId == userId){</span>
<span class="nc" id="L20">					currentTurn.add(e);</span>
<span class="nc" id="L21">				} else {</span>
<span class="nc" id="L22">					othersTurn.add(e);</span>
				}
<span class="nc" id="L24">			} else {</span>
<span class="nc" id="L25">				ended.add(e);</span>
			}
<span class="nc" id="L27">		});</span>
<span class="nc" id="L28">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>