<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>KingsCornerEntryView.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends.views</a> &gt; <span class="el_source">KingsCornerEntryView.java</span></div><h1>KingsCornerEntryView.java</h1><pre class="source lang-java linenums">package cardswithfriends.views;

import java.util.LinkedList;
import java.util.List;

import cardswithfriends.DBHandler;
import cardswithfriends.KingsCorner;
import cardswithfriends.Player;

public class KingsCornerEntryView {
	public boolean isActive;
	public String winner;
	public int gameId;
	public String currentPlayerName;
	public int currentPlayerId;
<span class="nc" id="L16">	public List&lt;String&gt; players = new LinkedList&lt;String&gt;();</span>
<span class="nc" id="L17">	public KingsCornerEntryView(KingsCorner kc){</span>
<span class="nc" id="L18">		gameId = kc.get_id();</span>
<span class="nc" id="L19">		currentPlayerName = kc.getCurrentPlayerObject().getUserName();</span>
<span class="nc" id="L20">		currentPlayerId = kc.getCurrentPlayerObject().get_id();</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">		for(Player p : kc.turnOrder){</span>
<span class="nc" id="L22">			players.add(p.getUserName());</span>
		}
<span class="nc" id="L24">		this.isActive = kc.getIsActive();</span>
		
<span class="nc bnc" id="L26" title="All 2 branches missed.">		if(!kc.getIsActive()){</span>
<span class="nc" id="L27">			Player user = DBHandler.getUser(kc.getWinner_id());</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">			if(user != null){</span>
<span class="nc" id="L29">				this.winner = user.getUserName();</span>
<span class="nc" id="L30">			} else {</span>
<span class="nc" id="L31">				this.winner = &quot;A Computer Player&quot;;</span>
			}
		}
<span class="nc" id="L34">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>