<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LeaderboardView.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends.views</a> &gt; <span class="el_source">LeaderboardView.java</span></div><h1>LeaderboardView.java</h1><pre class="source lang-java linenums">package cardswithfriends.views;

import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;

import com.mongodb.BasicDBList;
import com.mongodb.BasicDBObject;

import cardswithfriends.DBHandler;
import cardswithfriends.GlobalConstants;
import cardswithfriends.Leaderboard;
import cardswithfriends.Player;

public class LeaderboardView {
	public List&lt;LeaderboardEntryView&gt; entries;
	
<span class="nc" id="L18">	public static Comparator&lt;LeaderboardEntryView&gt; entryComparator = </span>
<span class="nc" id="L19">			(LeaderboardEntryView entry1, LeaderboardEntryView entry2) -&gt; entry1.compareTo(entry2);</span>
	
<span class="nc" id="L21">	public LeaderboardView(){</span>
<span class="nc" id="L22">		Leaderboard leaderboard = DBHandler.getLeaderboard();</span>
<span class="nc" id="L23">		entries = leaderboard.gameStats.entrySet().stream().map(e -&gt; {</span>
			int wins;
			int losses;
			Player user;			
<span class="nc" id="L27">			user = DBHandler.getUser(Integer.parseInt(e.getKey()));</span>
<span class="nc" id="L28">			BasicDBObject gameEntries = e.getValue();</span>
<span class="nc" id="L29">			BasicDBList kingsCornerNumbers = (BasicDBList) gameEntries.get(GlobalConstants.KINGS_CORNER);</span>
<span class="nc" id="L30">			wins = (Integer)kingsCornerNumbers.get(0);</span>
<span class="nc" id="L31">			losses = (Integer)kingsCornerNumbers.get(1);</span>
<span class="nc" id="L32">			return new LeaderboardEntryView(wins, losses, user);</span>
<span class="nc" id="L33">		}).collect(Collectors.toList());</span>
		
<span class="nc" id="L35">		entries.sort(entryComparator);</span>
<span class="nc" id="L36">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>