<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LeaderboardEntryView.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends.views</a> &gt; <span class="el_source">LeaderboardEntryView.java</span></div><h1>LeaderboardEntryView.java</h1><pre class="source lang-java linenums">package cardswithfriends.views;

import cardswithfriends.Player;

public class LeaderboardEntryView implements Comparable&lt;LeaderboardEntryView&gt;{
	public int numWins;
	public int numLosses;
	public Player user;
	
<span class="nc" id="L10">	public LeaderboardEntryView(int numWins, int numLosses, Player user){</span>
<span class="nc" id="L11">		this.numWins = numWins;</span>
<span class="nc" id="L12">		this.numLosses = numLosses;</span>
<span class="nc" id="L13">		this.user = user;</span>
<span class="nc" id="L14">	}</span>
	
	@Override
	public int compareTo(LeaderboardEntryView o) {
<span class="nc" id="L18">		LeaderboardEntryView other = (LeaderboardEntryView) o;</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">		if(other.numWins == this.numWins){</span>
<span class="nc" id="L20">			return 0;</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">		} else if (other.numWins &gt; this.numWins){</span>
<span class="nc" id="L22">			return 1;</span>
		} else {
<span class="nc" id="L24">			return -1;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>