<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ArtificialPlayer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">ArtificialPlayer.java</span></div><h1>ArtificialPlayer.java</h1><pre class="source lang-java linenums">package cardswithfriends;

import java.util.Map;

import com.mongodb.ReflectionDBObject;
//TODO rethink data structures. Realized better approaches as implementing
/**
 * Class representing the artificial player
 * @author Kirtan
 *
 */
<span class="nc bnc" id="L12" title="All 2 branches missed.">public class ArtificialPlayer extends ReflectionDBObject implements Player {</span>
	/**
	 * Artificial Player's ID
	 */
	private int playerID;
	private String userName;

	/**
	 * Constructor of artificial player. 
	 * @param playerID Player's id
	 */
	public ArtificialPlayer(int playerID) {
<span class="nc" id="L24">		super();</span>
<span class="nc" id="L25">		this.playerID = playerID;</span>
<span class="nc" id="L26">		this.userName = &quot;Computer Player &quot; + Integer.toString(Math.abs(playerID));</span>
<span class="nc" id="L27">	}</span>
	
	/**
	 * Returns the artificial player's id
	 * @return player id
	 */
	public Integer getPlayerID() {
<span class="nc" id="L34">		return playerID;</span>
	}
	
	/**
	 * Given the AI's hand and the table piles, creates a move and returns it
	 * @param AIHand AI's hand
	 * @param tablePiles Piles on table (directional (visible) only)
	 * @return A move that the AI can make (it is a valid move). 
	 */
	public Move createMove(Pile AIHand, Map&lt;Integer, Pile&gt; tablePiles) {
		//Let compatibleCards be all the possible cards that can be placed this turn. (findCompatibleCards)
<span class="nc" id="L45">		Pile compatibleCards = findCompatibleCards(tablePiles);</span>
		//Let compatibleHand be the cards in the AI's hand that can be placed(findCompatibleHand)
<span class="nc" id="L47">		Pile compatibleHand = findCompatibleHand(AIHand, compatibleCards);</span>
		//If any cards can be placed
<span class="nc bnc" id="L49" title="All 2 branches missed.">		if (!compatibleHand.isEmpty())</span>
			//determine a move and return it
<span class="nc" id="L51">			return determineMove(AIHand, compatibleHand, tablePiles);</span>
		//otherwise
		else
			//do nothing (end the turn and draw a card)
<span class="nc" id="L55">			return null;</span>
	}

	/**
	 * Decides which move should be made
	 * @param AIHand AI's hand
	 * @param playableCards The cards in the AI's hand that can be played
	 * @param tablePiles Visible piles on table
	 * @return A valid move from the AI's hand to a table pile. 
	 */
	private KCMove determineMove(Pile AIHand, Pile playableCards, Map&lt;Integer, Pile&gt; tablePiles) {
<span class="nc" id="L66">		KCMove returnMove = null;</span>
		//Select a random card from the hand of moves
<span class="nc" id="L68">		Pile.shuffle(playableCards);</span>
<span class="nc" id="L69">		Card moveCard = playableCards.getTop();</span>
<span class="nc" id="L70">		Pile movingPile = new Pile(moveCard + &quot;&quot;);</span>
<span class="nc" id="L71">		movingPile.add(moveCard);</span>
		//Find a table pile in the gamestate to place the card
<span class="nc bnc" id="L73" title="All 2 branches missed.">		for (Pile tPile: tablePiles.values()) {</span>
<span class="nc" id="L74">			KCMove possibleMove = new KCMove(this, AIHand, movingPile, tPile);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">			if (possibleMove.isValid()) {</span>
<span class="nc" id="L76">				returnMove = possibleMove;</span>
<span class="nc" id="L77">				break;</span>
			}
		}

<span class="nc bnc" id="L81" title="All 4 branches missed.">		assert(returnMove != null);</span>
<span class="nc" id="L82">		return returnMove;</span>
	}
	
	/**
	 * Given a hand pile and compatible piles, returns the intersection of the two in a pile. 
	 * @param hand A pile representing the AI's hand
	 * @param compatibles A pile representing the different cards than can be placed this turn (independent of AI's hand)
	 * @return A pile representing the different cards in the AI's hand that can be placed this turn.
	 */
	private Pile findCompatibleHand(Pile handoriginal, Pile compatibles) {
<span class="nc" id="L92">		Pile hand = new Pile(&quot;copy&quot;);</span>
<span class="nc" id="L93">		hand.addAll(handoriginal);</span>
<span class="nc" id="L94">		Pile returnPile = new Pile(&quot;playableCards&quot;);</span>
		Card topCard;
<span class="nc bnc" id="L96" title="All 2 branches missed.">		while (!hand.isEmpty()) {</span>
<span class="nc" id="L97">			topCard = hand.removeTop();</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">			if (compatibles.contains(topCard)) {</span>
<span class="nc" id="L99">				returnPile.add(topCard);</span>
			}
		}
<span class="nc" id="L102">		return returnPile;</span>
	}
	
	/**
	 * Returns the cards that can be played
	 * @param tablePiles mapping of directions to piles. (visible table piles)
	 * @return A pile of playable cards (independent of hands)
	 */
	private Pile findCompatibleCards(Map&lt;Integer, Pile&gt; tablePiles) {
<span class="nc" id="L111">		Pile returnPile = new Pile(&quot;compatibles&quot;);</span>
		//for each table pile direction
<span class="nc bnc" id="L113" title="All 2 branches missed.">		for (Integer pileOrdinal: tablePiles.keySet()) {</span>
			//get the pile on that direction
<span class="nc" id="L115">			Pile tablePile = tablePiles.get(pileOrdinal);</span>
			Card top;
			//if its not an empty pile
<span class="nc bnc" id="L118" title="All 2 branches missed.">			if (!tablePile.isEmpty()) {</span>
				//get the top card (to place a card on)
<span class="nc" id="L120">				top = tablePile.getTop();</span>
<span class="nc" id="L121">			}</span>
			else {
				//otherwise no cards on the table pile direction
<span class="nc" id="L124">				top = null;</span>
			}
			//Find cards that can be played on top of the top card on direction pileOrdinal
<span class="nc" id="L127">			Pile compatibles = nextCards(top, isCardinalDirection(pileOrdinal));</span>
			//Add possible cards to the overall playable cards
<span class="nc" id="L129">			returnPile.addAll(compatibles);</span>
		}
<span class="nc" id="L131">		return returnPile;</span>
	}
	
	/**
	 * 
	 * @param pileOrdinal Direction
	 * @return Is the direction N, E, W , or S?
	 */
	public boolean isCardinalDirection(Integer pileOrdinal) {
<span class="nc bnc" id="L140" title="All 2 branches missed.">		if (pileOrdinal == PileIds.EAST_PILE.ordinal() ||</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">				pileOrdinal == PileIds.NORTH_PILE.ordinal() ||</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">						pileOrdinal == PileIds.SOUTH_PILE.ordinal() ||</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">								pileOrdinal == PileIds.WEST_PILE.ordinal()) {</span>
<span class="nc" id="L144">			return true;</span>
		}
		else {
<span class="nc" id="L147">			return false;</span>
		}
	}
	
	/**
	 * Returns a pile containing the next sequenced card (i.e. after red K is black Q)
	 * @param card card to find the next sequence cards of
	 * @param isCardinal Is the pile we are playing on cardinal?
	 * @return A pile of cards that can be placed on top of given card in given direction. 
	 */
	private Pile nextCards(Card card, boolean isCardinal) {
<span class="nc" id="L158">		Pile returnPile = new Pile(&quot;compatible with &quot; + card);</span>
		//if no card
<span class="nc bnc" id="L160" title="All 2 branches missed.">		if (card == null) {</span>
			//if the pile this card is on is NE, NW, SW, SE
<span class="nc bnc" id="L162" title="All 2 branches missed.">			if (!isCardinal) {</span>
				//can play king of any suit
<span class="nc" id="L164">				returnPile.add(new Card(13, Card.Suit.CLUB));</span>
<span class="nc" id="L165">				returnPile.add(new Card(13, Card.Suit.SPADE));</span>
<span class="nc" id="L166">				returnPile.add(new Card(13, Card.Suit.HEART));</span>
<span class="nc" id="L167">				returnPile.add(new Card(13, Card.Suit.DIAMOND));</span>
<span class="nc" id="L168">			}</span>
			else {
				//can play any card.
<span class="nc" id="L171">				returnPile = Pile.makeDeck(&quot;full deck&quot;);</span>
			}
<span class="nc" id="L173">		}</span>
		else {
<span class="nc" id="L175">			int cardNumber = card.getNumber();</span>
			//if card is ace
<span class="nc bnc" id="L177" title="All 2 branches missed.">			if (cardNumber == 1) {</span>
				//nothing can be placed on it
<span class="nc" id="L179">				return returnPile;</span>
			}
			else {
				//get the next lower number
<span class="nc" id="L183">				int compatibleNumber = cardNumber - 1;</span>
				//if card is red
<span class="nc bnc" id="L185" title="All 2 branches missed.">				if (card.isRed()) {</span>
					//create a card of one lower number and with black suits
<span class="nc" id="L187">					returnPile.add(new Card(compatibleNumber, Card.Suit.CLUB));</span>
<span class="nc" id="L188">					returnPile.add(new Card(compatibleNumber, Card.Suit.SPADE));</span>
<span class="nc" id="L189">				}</span>
				else {
					//create a card of one lower number and with red suits
<span class="nc" id="L192">					returnPile.add(new Card(compatibleNumber, Card.Suit.HEART));</span>
<span class="nc" id="L193">					returnPile.add(new Card(compatibleNumber, Card.Suit.DIAMOND));</span>
				}
			}
		}
<span class="nc" id="L197">		return returnPile;</span>
	}


	@Override
	public int hashCode() {
<span class="nc" id="L203">		final int prime = 31;</span>
<span class="nc" id="L204">		int result = 1;</span>
<span class="nc" id="L205">		result = prime * result + playerID;</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">		result = prime * result + ((userName == null) ? 0 : userName.hashCode());</span>
<span class="nc" id="L207">		return result;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L212" title="All 2 branches missed.">		if (this == obj)</span>
<span class="nc" id="L213">			return true;</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L215">			return false;</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">		if (getClass() != obj.getClass())</span>
<span class="nc" id="L217">			return false;</span>
<span class="nc" id="L218">		ArtificialPlayer other = (ArtificialPlayer) obj;</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">		if (playerID != other.playerID)</span>
<span class="nc" id="L220">			return false;</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">		if (userName == null) {</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">			if (other.userName != null)</span>
<span class="nc" id="L223">				return false;</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">		} else if (!userName.equals(other.userName))</span>
<span class="nc" id="L225">			return false;</span>
<span class="nc" id="L226">		return true;</span>
	}

	@Override
	public Integer get_id() {
<span class="nc" id="L231">		return playerID;</span>
	}

	@Override
	public String getUserName() {
<span class="nc" id="L236">		return userName;</span>
	}

	@Override
	public void updateWin(String game) {
		//Do nothing - we do not store stats for ai players currently
<span class="nc" id="L242">	}</span>

	@Override
	public void updateLoss(String game) {
		//Do nothing - we do not store stats for ai players currently
<span class="nc" id="L247">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>