<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Card.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">Card.java</span></div><h1>Card.java</h1><pre class="source lang-java linenums">package cardswithfriends;

import com.mongodb.BasicDBObject;
import com.mongodb.ReflectionDBObject;

public class Card extends ReflectionDBObject {
	private int number;
	private String displayNumber;
	
	//The ordinal vlaue of the suit (index, e.g. Spade is 1, Diamond is 2 ...)
	//need to do this for enum to go into the db, mongo sucks with enums
	//just use the decodeSuit/encodeSuit to access the enum
	private int suitOrdinal;
	
	//Still need to keep the suit on the class to access from mustache templates
	private Suit suit;
	
	public Card(int number, Suit suit) {
<span class="fc" id="L19">		super();</span>
<span class="fc" id="L20">		this.number = number;</span>
<span class="fc" id="L21">		this.suitOrdinal = suit.ordinal();</span>
<span class="fc" id="L22">		setDisplayNumber();</span>
<span class="fc" id="L23">		this.setEnumSuit(suit);</span>
<span class="fc" id="L24">	}</span>
	
<span class="fc" id="L26">	public Card(BasicDBObject obj) {</span>
<span class="fc" id="L27">		this.number = (Integer)obj.get(&quot;Number&quot;);</span>
<span class="fc" id="L28">		this.suitOrdinal = (Integer)obj.get(&quot;SuitOrdinal&quot;);</span>
<span class="fc" id="L29">		this.suit = decodeSuit();</span>
<span class="fc" id="L30">		setDisplayNumber();</span>
<span class="fc" id="L31">		this.setEnumSuit(suit);</span>
<span class="fc" id="L32">	}</span>

	public static Card make(int number, Suit suit) throws IllegalArgumentException {
<span class="fc bfc" id="L35" title="All 6 branches covered.">		if(suit != null &amp;&amp; number &gt; 0 &amp;&amp; number &lt; 14){</span>
<span class="fc" id="L36">			return new Card(number, suit);</span>
		} else {
<span class="fc" id="L38">			throw new IllegalArgumentException();</span>
		}
	}

	public int getNumber() {
<span class="fc" id="L43">		return number;</span>
	}
	public void setNumber(int number) {
<span class="nc" id="L46">		this.number = number;</span>
<span class="nc" id="L47">	}</span>
	
	private void setDisplayNumber(){
<span class="fc bfc" id="L50" title="All 5 branches covered.">		switch (number){</span>
<span class="fc" id="L51">			case 13: displayNumber = &quot;K&quot;;</span>
<span class="fc" id="L52">				break;</span>
<span class="fc" id="L53">			case 12: displayNumber = &quot;Q&quot;;</span>
<span class="fc" id="L54">				break;</span>
<span class="fc" id="L55">			case 11: displayNumber = &quot;J&quot;;</span>
<span class="fc" id="L56">				break;</span>
<span class="fc" id="L57">			case 1: displayNumber = &quot;A&quot;;</span>
<span class="fc" id="L58">				break;</span>
<span class="fc" id="L59">			default: displayNumber = Integer.toString(number);</span>
		}
<span class="fc" id="L61">	}</span>
	
	public String getDisplayNumber(){
<span class="nc" id="L64">		return this.displayNumber;</span>
	}
	
	public Suit decodeSuit() {
<span class="fc" id="L68">		return Suit.values()[suitOrdinal];</span>
	}
	public void encodeSuit(Suit suit) {
<span class="nc" id="L71">		this.suitOrdinal = suit.ordinal();</span>
<span class="nc" id="L72">	}</span>
	public int getSuitOrdinal() {
<span class="fc" id="L74">		return suitOrdinal;</span>
	}
	public void setSuitOrdinal(int suitOrdinal) {
<span class="nc" id="L77">		this.suitOrdinal = suitOrdinal;</span>
<span class="nc" id="L78">	}</span>

	public boolean isRed(){
<span class="fc bfc" id="L81" title="All 4 branches covered.">		return decodeSuit() == Suit.DIAMOND || decodeSuit() == Suit.HEART;</span>
	}
	
	@Override
	public boolean equals(Object obj) {
<span class="fc bfc" id="L86" title="All 2 branches covered.">		if (this == obj)</span>
<span class="fc" id="L87">			return true;</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L89">			return false;</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">		if (getClass() != obj.getClass())</span>
<span class="nc" id="L91">			return false;</span>
<span class="fc" id="L92">		Card other = (Card) obj;</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">		if (number != other.number)</span>
<span class="fc" id="L94">			return false;</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">		if (suit != other.suit)</span>
<span class="fc" id="L96">			return false;</span>
<span class="fc" id="L97">		return true;</span>
	}
	
	@Override
	public int hashCode() {
<span class="fc" id="L102">		final int prime = 31;</span>
<span class="fc" id="L103">		int result = 1;</span>
<span class="fc" id="L104">		result = prime * result + number;</span>
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">		result = prime * result + ((suit == null) ? 0 : suit.hashCode());</span>
<span class="fc" id="L106">		return result;</span>
	}

	//The two must have different names since we don't want ReflectionDBObject to try to put in the db.
	public Suit getSuit() {
<span class="fc" id="L111">		return suit;</span>
	}
	public void setEnumSuit(Suit suit) {
<span class="fc" id="L114">		this.suit = suit;</span>
<span class="fc" id="L115">	}</span>
	
	@Override
	public String toString(){
<span class="nc" id="L119">		return this.displayNumber + &quot; of &quot; + this.suit.getDisplayName();</span>
	}

<span class="pc" id="L122">	public enum Suit {</span>
<span class="fc" id="L123">		SPADE(&quot;Spade&quot;, &quot;&amp;#9828;&quot;),</span>
<span class="fc" id="L124">		DIAMOND(&quot;Diamond&quot;, &quot;&amp;#9826;&quot;),</span>
<span class="fc" id="L125">		HEART(&quot;Heart&quot;, &quot;&amp;#9825;&quot;),</span>
<span class="fc" id="L126">		CLUB(&quot;Club&quot;, &quot;&amp;#9831;&quot;);</span>
		
		private String displayName;
		private String html;
		

<span class="fc" id="L132">		private Suit(String displayName, String html){</span>
<span class="fc" id="L133">			this.displayName = displayName;</span>
<span class="fc" id="L134">			this.html = html;</span>
<span class="fc" id="L135">		}</span>
		
		public void setDisplayName(String displayName) {
<span class="nc" id="L138">			this.displayName = displayName;</span>
<span class="nc" id="L139">		}</span>
		public void setHtml(String html) {
<span class="nc" id="L141">			this.html = html;</span>
<span class="nc" id="L142">		}</span>
		public String getDisplayName(){
<span class="nc" id="L144">			return this.displayName;</span>
		}
		public String getHtml(){
<span class="nc" id="L147">			return this.html;</span>
		}
	};
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>