<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DatabaseConnector.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">DatabaseConnector.java</span></div><h1>DatabaseConnector.java</h1><pre class="source lang-java linenums">package cardswithfriends;

import com.mongodb.DB;
import com.mongodb.MongoClient;
import com.mongodb.MongoClientURI;

/**
 * 
 * @author Sarah and Thomas
 *
 */
<span class="nc" id="L12">public class DatabaseConnector {</span>
	// Should get this value from a config file for real production.
	//format is:  driver://username:password@hostname.com:PORT/db_name
	private static final String MONGO_DATABASE_URL = &quot;mongodb://heroku_97xwzb3p:fi9enecud10l9u2tqmeekq1nq1@ds051943.mongolab.com:51943/heroku_97xwzb3p&quot;;
	//To connect to mongo shell:
	//mongo ds012345.mongolab.com:56789/dbname -u dbuser -p dbpassword
//mongo ds051943.mongolab.com:51943/heroku_97xwzb3p -u heroku_97xwzb3p -p fi9enecud10l9u2tqmeekq1nq1
	
	private static MongoClient client;
	private static DB db; 
	
    public static DB getMongoDB(){
<span class="fc bfc" id="L24" title="All 2 branches covered.">    	if(db == null){</span>
<span class="fc" id="L25">    		MongoClientURI uri  = new MongoClientURI(MONGO_DATABASE_URL); </span>
<span class="fc" id="L26">    		MongoClient client = new MongoClient(uri);</span>
<span class="fc" id="L27">        	db = client.getDB(uri.getDatabase());</span>
    	}
<span class="fc" id="L29">    	return db;</span>
    }
    
    //Should be closed on app shutdown
    public static void closeConnection(){
<span class="nc" id="L34">    	client.close();</span>
<span class="nc" id="L35">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>