<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DBHandler.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">DBHandler.java</span></div><h1>DBHandler.java</h1><pre class="source lang-java linenums">package cardswithfriends;

import java.util.LinkedList;
import java.util.List;
import java.util.NoSuchElementException;

import com.mongodb.BasicDBList;
import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.DBObject;

/**
 * @ author Thomas Pech
 */

<span class="nc" id="L18">public class DBHandler {</span>
	//CRUD operations for java classes

	//CREATE
	////////////////////////////////////////////////////////////
	public static void createUser(User user) {
<span class="fc" id="L24">		DB db = DatabaseConnector.getMongoDB();</span>
<span class="fc" id="L25">		DBCollection coll = db.getCollection(&quot;users&quot;);</span>
<span class="fc" id="L26">		coll.save(user);</span>
<span class="fc" id="L27">	}</span>

	public static void createKCGame(KingsCorner game) {
<span class="fc" id="L30">		DB db = DatabaseConnector.getMongoDB();</span>
<span class="fc" id="L31">		DBCollection coll = db.getCollection(&quot;kcgames&quot;);</span>
<span class="fc" id="L32">		coll.save(game);</span>
<span class="fc" id="L33">	}</span>

	//READ
	////////////////////////////////////////////////////////////
	public static User getUser(int userID) {
<span class="fc" id="L38">		DB db = DatabaseConnector.getMongoDB();</span>
<span class="fc" id="L39">		DBCollection coll = db.getCollection(&quot;users&quot;);</span>
<span class="fc" id="L40">		DBObject query = new BasicDBObject(&quot;_id&quot;, userID);</span>
<span class="fc" id="L41">		DBCursor cursor = coll.find(query);</span>
		try {
<span class="fc" id="L43">			DBObject obj = cursor.next();</span>
<span class="fc" id="L44">			return new User(obj);</span>
<span class="nc" id="L45">		} catch (NoSuchElementException e) {</span>
<span class="nc" id="L46">			return null;</span>
		}
	}

	public static User getUserByEmail(String email){
<span class="nc" id="L51">		DB db = DatabaseConnector.getMongoDB();</span>
<span class="nc" id="L52">		DBCollection coll = db.getCollection(&quot;users&quot;);</span>
<span class="nc" id="L53">		DBObject query = new BasicDBObject(&quot;Email&quot;, email);</span>
<span class="nc" id="L54">		DBCursor cursor = coll.find(query);</span>
		try {
<span class="nc" id="L56">			DBObject obj = cursor.next();</span>
<span class="nc" id="L57">			return new User(obj);</span>
<span class="nc" id="L58">		} catch (NoSuchElementException e){</span>
<span class="nc" id="L59">			return null;</span>
		}
	}

	public static Player getUserByUserName(String userName) {
<span class="nc" id="L64">		DB db = DatabaseConnector.getMongoDB();</span>
<span class="nc" id="L65">		DBCollection coll = db.getCollection(&quot;users&quot;);</span>
<span class="nc" id="L66">		DBObject query = new BasicDBObject(&quot;UserName&quot;, userName);</span>
<span class="nc" id="L67">		DBCursor cursor = coll.find(query);</span>
		try {
<span class="nc" id="L69">			DBObject obj = cursor.next();</span>
<span class="nc" id="L70">			return new User(obj);</span>
<span class="nc" id="L71">		} catch (NoSuchElementException e){</span>
<span class="nc" id="L72">			return null;</span>
		}
	}

	public static KingsCorner getKCGame(int gameID) {
<span class="fc" id="L77">		DB db = DatabaseConnector.getMongoDB();</span>
<span class="fc" id="L78">		DBCollection coll = db.getCollection(&quot;kcgames&quot;);</span>
<span class="fc" id="L79">		DBObject query = new BasicDBObject(&quot;_id&quot;, gameID);</span>
<span class="fc" id="L80">		DBCursor cursor = coll.find(query);</span>
<span class="fc" id="L81">		DBObject obj = cursor.next();</span>
<span class="fc" id="L82">		return new KingsCorner(obj);</span>
	}

	public static List&lt;KingsCorner&gt; getKCGamesforUser(int userId) {
<span class="nc" id="L86">		DB db = DatabaseConnector.getMongoDB();</span>
<span class="nc" id="L87">		DBCollection coll = db.getCollection(&quot;kcgames&quot;);</span>
<span class="nc" id="L88">		DBObject query = new BasicDBObject(&quot;Players._id&quot;, userId);</span>

<span class="nc" id="L90">		DBCursor cursor = coll.find(query);</span>

<span class="nc" id="L92">		LinkedList&lt;KingsCorner&gt; gamesList = new LinkedList&lt;&gt;();</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">		while(cursor.hasNext()) {</span>
<span class="nc" id="L94">			BasicDBObject obj = (BasicDBObject)cursor.next();</span>
<span class="nc" id="L95">			gamesList.add(new KingsCorner(obj));</span>
		}

<span class="nc bnc" id="L98" title="All 2 branches missed.">		if (gamesList.isEmpty()) {</span>
<span class="nc" id="L99">			System.out.println(&quot;No games found for user: &quot; + userId);</span>
		}
<span class="nc" id="L101">		return gamesList;</span>
	}

	//returns the leaderboard, creates a new empty one if it does not exist in the db
	public static Leaderboard getLeaderboard() {
<span class="fc" id="L106">		DB db = DatabaseConnector.getMongoDB();</span>
<span class="fc" id="L107">		DBCollection coll = db.getCollection(&quot;leaderboard&quot;);</span>
<span class="fc" id="L108">		BasicDBObject obj = (BasicDBObject) coll.findOne();</span>

<span class="pc bpc" id="L110" title="1 of 2 branches missed.">		if (obj == null) {</span>
			//leaderboard DNE, so create, insert, and return
<span class="nc" id="L112">			Leaderboard lb = new Leaderboard();</span>
<span class="nc" id="L113">			coll.save(lb);</span>
<span class="nc" id="L114">			return lb;</span>
		}
		else {
<span class="fc" id="L117">			return new Leaderboard(obj);</span>
		}
	}

	//UPDATE
	////////////////////////////////////////////////////////////
	public static void updateUser(User user) {
<span class="fc" id="L124">		DB db = DatabaseConnector.getMongoDB();</span>
<span class="fc" id="L125">		DBCollection coll = db.getCollection(&quot;users&quot;);</span>
<span class="fc" id="L126">		coll.save(user);</span>
<span class="fc" id="L127">	}</span>

	public static void updateKCGame(KingsCorner game) {
<span class="fc" id="L130">		DB db = DatabaseConnector.getMongoDB();</span>
<span class="fc" id="L131">		DBCollection coll = db.getCollection(&quot;kcgames&quot;);</span>
<span class="fc" id="L132">		coll.save(game);</span>
<span class="fc" id="L133">	}</span>


	//updates the leaderboard
	public static void updateLeaderboard(Leaderboard leaderboard) {
<span class="fc" id="L138">		DB db = DatabaseConnector.getMongoDB();</span>
<span class="fc" id="L139">		DBCollection coll = db.getCollection(&quot;leaderboard&quot;);</span>
<span class="fc" id="L140">		coll.drop(); // delete old leaderboard</span>
<span class="fc" id="L141">		coll.save(leaderboard);</span>
<span class="fc" id="L142">	}</span>

	//in the update section because it creates/updates and gets
	private static int getNextID(String idName) {
<span class="fc" id="L146">		DB db = DatabaseConnector.getMongoDB();</span>
<span class="fc" id="L147">		DBCollection coll = db.getCollection(&quot;ids&quot;);</span>
<span class="fc" id="L148">		DBObject query = new BasicDBObject(&quot;name&quot;, idName);</span>
<span class="fc" id="L149">		DBCursor cursor = coll.find(query);</span>
		DBObject obj;

		try {
<span class="fc" id="L153">			obj = cursor.next();</span>
<span class="fc" id="L154">		}</span>
<span class="nc" id="L155">		catch (NoSuchElementException e) {</span>
			///create the id if it does not exist (start at 1)
<span class="nc" id="L157">			obj = new BasicDBObject(&quot;name&quot;,idName).append(&quot;nextID&quot;, 1);</span>
<span class="nc" id="L158">			coll.save(obj);</span>
		}

<span class="fc" id="L161">		int nextID = (Integer)obj.get(&quot;nextID&quot;);</span>
<span class="fc" id="L162">		obj.put(&quot;nextID&quot;, nextID + 1);</span>
<span class="fc" id="L163">		coll.save(obj);</span>

<span class="fc" id="L165">		return nextID;</span>
	}

	public static int getNextUserID() {
<span class="fc" id="L169">		return getNextID(&quot;nextUserID&quot;);</span>
	}

	public static int getNextKCGameID() {
<span class="fc" id="L173">		return getNextID(&quot;nextKCGameID&quot;);</span>
	}

	//DELETE
	////////////////////////////////////////////////////////////
	public static void deleteUser(int userID) {
<span class="fc" id="L179">		DB db = DatabaseConnector.getMongoDB();</span>
<span class="fc" id="L180">		DBCollection coll = db.getCollection(&quot;users&quot;);</span>
<span class="fc" id="L181">		DBObject query = new BasicDBObject(&quot;_id&quot;, userID);</span>
<span class="fc" id="L182">		coll.remove(query);</span>
<span class="fc" id="L183">	}</span>

	public static void deleteKCGame(int gameID) {
<span class="fc" id="L186">		DB db = DatabaseConnector.getMongoDB();</span>
<span class="fc" id="L187">		DBCollection coll = db.getCollection(&quot;kcgames&quot;);</span>
<span class="fc" id="L188">		DBObject query = new BasicDBObject(&quot;_id&quot;, gameID);</span>
<span class="fc" id="L189">		coll.remove(query);</span>
<span class="fc" id="L190">	}</span>

	//OTHER
	////////////////////////////////////////////////////////////
	/**
	 * @param userId the id of the user to get friends from
	 * @return a list of userID's indicating who the user is friends with
	 */
	public static BasicDBList getFriendsForUser(int userId) {
<span class="nc" id="L199">		User user = getUser(userId);</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">		if(user == null){</span>
<span class="nc" id="L201">			return null;</span>
		}
<span class="nc" id="L203">		return user.getFriends();</span>
	}

	/**
	 * adds user2 to user1's friend list
	 * 
	 * @param userID1
	 * @param userID2
	 * @return whether adding the friend succeeded
	 */
	public static boolean addFriend(int userID1, int userID2){
		try {
<span class="nc" id="L215">			User u1 = getUser(userID1);</span>
<span class="nc" id="L216">			u1.addFriend(userID2);</span>
<span class="nc" id="L217">			updateUser(u1);</span>
<span class="nc" id="L218">		}</span>
<span class="nc" id="L219">		catch (Exception e) {</span>
<span class="nc" id="L220">			return false;</span>
		}
<span class="nc" id="L222">		return true;</span>
	}

	public static boolean removeFriend(int userID1, int userID2) {
		try {
<span class="nc" id="L227">			User u1 = getUser(userID1);</span>
<span class="nc" id="L228">			u1.destroyFriendship(userID2);</span>
<span class="nc" id="L229">			updateUser(u1);</span>
<span class="nc" id="L230">		}</span>
<span class="nc" id="L231">		catch (Exception e) {</span>
<span class="nc" id="L232">			return false;</span>
		}
<span class="nc" id="L234">		return true;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>