<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Game.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">Game.java</span></div><h1>Game.java</h1><pre class="source lang-java linenums">package cardswithfriends;

import java.util.LinkedList;
import java.util.List;

import com.mongodb.ReflectionDBObject;

/**
 * The Game holds all the information about the game.
 * Game stores more the &quot;meta&quot; information of the game:
 * The information we still need, but that is not necessary for the game mechanics.
 * Each subclass of Game should have at least won corresponding subclass of GameState,
 * of which Game contains an instance of that GameState object to represent the state
 * of the game &quot;on the board&quot; - the information necessary for game mechanics.
 * @author George
 *
 */
<span class="pc bpc" id="L18" title="1 of 2 branches missed.">public abstract class Game extends ReflectionDBObject{</span>
	
	//The id of a game
	protected int _id;
	//The game state
	protected GameState gameState;
	//The list of moves
	protected List&lt;Move&gt; moves;
	//The list of players
	protected List&lt;Player&gt; players;
	//Whether or not the game is active ie curently playable.
	//The meaning of this may differ from game to game, 
	//but generally this means someone won or the game was cancelled
	protected boolean isActive;
	//Whether or not the outcome of this game has been updated in the leaderboard DB
	protected boolean updatedLeaderboard;
	//The id of the winner of the game (null if no winner)
	protected Integer winner_id;

	//default constructor, only used when reinitializing from the database
<span class="fc" id="L38">	public Game(){}</span>
	
	//Make a completely new game
<span class="fc" id="L41">	public Game(int _id, List&lt;Player&gt; players){</span>
<span class="fc" id="L42">		this._id = _id;</span>
<span class="fc" id="L43">		this.gameState = newGameState(players);</span>
<span class="fc" id="L44">		this.moves = new LinkedList&lt;Move&gt;();</span>
<span class="fc" id="L45">		this.players = players;</span>
<span class="fc" id="L46">		isActive = true;</span>
<span class="fc" id="L47">		updatedLeaderboard = false;</span>
<span class="fc" id="L48">		winner_id = null;</span>
<span class="fc" id="L49">	}</span>
	
	/**
	 * Make a completely new game, with a random new game state
	 * @param _id	The id of the game - this should be a unique value and should be input from the database.
	 * @param players	The list of players of this game.  Order of this list is not important.
	 */
<span class="nc" id="L56">	public Game(int _id, GameState gameState, List&lt;Move&gt; moves, List&lt;Player&gt; players, boolean active, boolean updatedLeaderboard){</span>
<span class="nc" id="L57">		this._id = _id;</span>
<span class="nc" id="L58">		this.gameState = gameState;</span>
<span class="nc" id="L59">		this.moves = moves;</span>
<span class="nc" id="L60">		this.players = players;</span>
<span class="nc" id="L61">		this.isActive = active;</span>
<span class="nc" id="L62">		this.updatedLeaderboard = updatedLeaderboard;</span>
<span class="nc" id="L63">	}</span>
	
	/**
	 * Make a pre-existing game - used when reconstructing a game from the database
	 * @param _id	The id of the game.  Since this is an old game, it should already be assigned an id in the DB.
	 * @param gameState	A GameState object that reflects the current state of this game. 
	 * @param moves	The list of moves which have been applied to this game.
	 * @param players	The list of players involved in this game.
	 * @param active	Whether or not this game is active.
	 * @param updatedLeaderboard	Whether or not this game has been updated in the leaderboard.
	 */
	public boolean getUpdatedLeaderboard() {
<span class="fc" id="L75">		return updatedLeaderboard;</span>
	}

	/**
	 * Sets whether or not the leaderboard has been updated.
	 * @param updatedLeaderboard	Whether or not the leaderboard has been updated.
	 */
	public void setUpdatedLeaderboard(boolean updatedLeaderboard) {
<span class="nc" id="L83">		this.updatedLeaderboard = updatedLeaderboard;</span>
<span class="nc" id="L84">	}</span>
	
	/**
	 * Returns true if this game has been updated in the leaderboard
	 */
	public boolean getIsActive() {
<span class="fc" id="L90">		return isActive;</span>
	}

	/**
	 * Sets whether the game is active.
	 * @param isActive	Whether or not the game is active.
	 */
	public void setIsActive(boolean isActive) {
<span class="fc" id="L98">		this.isActive = isActive;</span>
<span class="fc" id="L99">	}</span>

	//A game state for a completely new game
	protected abstract GameState newGameState(List&lt;Player&gt; players);

	/**
	 * Apply a move to the game.  User data will be captured, and from that we will
	 * construct a move and pass it here to apply it to this game.
	 * @param move	A move to be applied to this game.
	 * @return	Returns true if the move was successfully passed.  Would return false if, for example, the move was invalid.
	 */
	public abstract boolean applyMove(Move move);

	/**
	 * Get the id of the game.
	 */
	public Integer get_id() {
<span class="fc" id="L116">		return _id;</span>
	}
	
	/**
	 * Get the game state of the game
	 * @return	The assosciated GameState object of this game.
	 */
	public GameState getGameState() {
<span class="fc" id="L124">		return gameState;</span>
	}
	
	/**
	 * Get the moves that have happened in the game.
	 * @return	A list of moves that have been applied to this game.
	 */
	public final List&lt;Move&gt; getMoves() {
<span class="fc" id="L132">		return moves;</span>
	}
	
	/**
	 * 
	 * @return	A list of players involved in this game.
	 */
	public final List&lt;Player&gt; getPlayers() {
<span class="fc" id="L140">		return players;</span>
	}
	
	/**
	 * Set the _id of the game.
	 * @param _id	The game's id.
	 */
	public void set_id(int _id) {
<span class="nc" id="L148">		this._id = _id;</span>
<span class="nc" id="L149">	}</span>
	
	/**
	 * Set the gameState
	 * @param gameState
	 */
	public void setGameState(GameState gameState) {
<span class="nc" id="L156">		this.gameState = gameState;</span>
<span class="nc" id="L157">	}</span>
	
	/**
	 * Set the past moves of this game.
	 * @param moves	A list of moves previously applied to this game.
	 */
	public void setMoves(List&lt;Move&gt; moves) {
<span class="nc" id="L164">		this.moves = moves;</span>
<span class="nc" id="L165">	}</span>
	
	/**
	 * Set the Players.
	 * @param players	A list of players involved in this game.
	 */
	public void setPlayers(List&lt;Player&gt; players) {
<span class="nc" id="L172">		this.players = players;</span>
<span class="nc" id="L173">	}</span>
		
	/**
	 * When a game is over, we can update the leaderboard to report the players' 
	 * wins and losses.
	 */
	public void updateLeaderboard(){
<span class="nc bnc" id="L180" title="All 4 branches missed.">		if(gameIsOver() &amp;&amp; !updatedLeaderboard){</span>
<span class="nc bnc" id="L181" title="All 4 branches missed.">			assert winner_id != null : &quot;The winner id should not be null here.&quot;;</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">			for(Player p : players){</span>
				//If the player won
<span class="nc bnc" id="L184" title="All 2 branches missed.">				if(p.get_id() == winner_id){</span>
					//Reflect the win in the leaderboard and the player's history
<span class="nc" id="L186">					p.updateWin(getGameTypeIdentifier());</span>
<span class="nc" id="L187">				}else{</span>
					//Otherwise reflect the loss
<span class="nc" id="L189">					p.updateLoss(getGameTypeIdentifier());</span>
				}
			}
			//Since we have updated the leaderboard, we do not want this process to happen again.
<span class="nc" id="L193">			this.updatedLeaderboard = true;</span>
		}
<span class="nc" id="L195">	}</span>
	
	//Each type of game has a string identifier.
	//For instance, all KingCorner objects have the game type identifier &quot;King's Corner&quot;
	//	which is a constant in the constants file.
	protected abstract String getGameTypeIdentifier();

	/**
	 * Returns the id of the winner of the game, or null if no one has won currently.
	 * @return	The id of the winner of the game, or null if no one has won currently.
	 */
	public Integer getWinner_id() {
<span class="fc" id="L207">		return winner_id;</span>
	}

	/**
	 * Sets the winner of the game.
	 * @param winner_id	The id of the player who won this game.
	 */
	public void setWinner_id(Integer winner_id) {
<span class="nc" id="L215">		this.winner_id = winner_id;</span>
<span class="nc" id="L216">	}</span>

	/**
	 * Add a move to the list of applyed moves.
	 * @param m
	 */
	public final void addMove(Move m){
<span class="fc" id="L223">		moves.add(m);</span>
<span class="fc" id="L224">	}</span>
	
	/**
	 * Returns whether or not this game is over, ie someone won the game.
	 * This method analyzes the game state to determine if someone has won, so
	 * it may return true even if isActive is true.  However, if this function returns
	 * true, isActive should be set to false.
	 * @return	True if a player has won.
	 */
	public abstract boolean gameIsOver();
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>