<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>GameState.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">GameState.java</span></div><h1>GameState.java</h1><pre class="source lang-java linenums">package cardswithfriends;

import java.util.List;
import java.util.Map;

import com.mongodb.ReflectionDBObject;

/**
 * GameState store the &quot;state of the board&quot; of a game.
 * In this abstract, we define values that should be necessary for any game.
 * Everything in GameState is meant to be public - this is a data structure
 * for compartmentalizing the more concrete (not-meta) information of a Game.
 * Having it one place is easier for management, but, technically we could 
 * get by with having all these methods in the Game class, it would just be 
 * very disorganized.
 * @author George
 *
 */
<span class="fc" id="L19">public abstract class GameState extends ReflectionDBObject {</span>
	/**
	 * The current turn number of the game state.
	 */
	public int turnNumber;
	/**
	 *	A map of player id to Piles, representing the player's hand
	 */
	public Map&lt;String, Pile&gt; userHands;
	
	/**
	 * Gets the number of turns played in the game state.
	 * @return The number of turns in the game state.
	 */
	public int getTurnNumber() {
<span class="fc" id="L34">		return turnNumber;</span>
	}
	
	/**
	 * Sets the number of turns in the game state.
	 * @param turnNumber The number of turns in the game state.
	 */
	public void setTurnNumber(int turnNumber) {
<span class="nc" id="L42">		this.turnNumber = turnNumber;</span>
<span class="nc" id="L43">	}</span>
	
	/**
	 * Gets the user hands.  NOT A DEFENSIVE COPY:
	 * Move objects need direct access to the piles they are involved with,
	 * in order to apply the move in a way which affects the GameState.
	 * @return	A reference to the users hands.
	 */
	public Map&lt;String, Pile&gt; getUserHands() {
<span class="fc" id="L52">		return userHands;</span>
	}
	
	/**
	 * Sets the user's hands.
	 * @param userHands	The user's hands.
	 */
	public void setUserHands(Map&lt;String, Pile&gt; userHands) {
<span class="nc" id="L60">		this.userHands = userHands; </span>
<span class="nc" id="L61">	}</span>

	/**
	 * A function which initializes this game state object to a random start state
	 * involving the given list of players.
	 * @param players	A list of players involved in this game.
	 */
	protected abstract void initializeToNewGameState(List&lt;Player&gt; players);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>