<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>KCGameState.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">KCGameState.java</span></div><h1>KCGameState.java</h1><pre class="source lang-java linenums">package cardswithfriends;

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

import com.mongodb.BasicDBObject;

public class KCGameState extends GameState {
	/**
	 * The non-user piles
	 */
	public Map&lt;String, Pile&gt; piles;
	
	public Map&lt;String, Pile&gt; getPiles() {
<span class="fc" id="L17">		return piles;</span>
	}
	public void setPiles(Map&lt;String, Pile&gt; piles) {
<span class="nc" id="L20">		this.piles = piles;</span>
<span class="nc" id="L21">	}</span>

	//Initialize to new gamestate
	public KCGameState() {
<span class="fc" id="L25">		super();</span>
<span class="fc" id="L26">	}</span>

	/**
	 * Initialize to a Game State that was saved in the database.
	 * @param obj A DBObject containing all the necessary info for this game state.
	 */
<span class="fc" id="L32">	public KCGameState(BasicDBObject obj) {</span>
		
<span class="fc" id="L34">		BasicDBObject piles = (BasicDBObject)obj.get(&quot;Piles&quot;);</span>
<span class="fc" id="L35">		this.piles = new HashMap&lt;String, Pile&gt;();</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">		for (Entry&lt;String, Object&gt; entry : piles.entrySet()) {</span>
<span class="fc" id="L37">			this.piles.put(entry.getKey(), new Pile((BasicDBObject)entry.getValue()));</span>
		}
		
<span class="fc" id="L40">		BasicDBObject userHands = (BasicDBObject)obj.get(&quot;UserHands&quot;);</span>
<span class="fc" id="L41">		this.userHands = new HashMap&lt;String, Pile&gt;();</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">		for (Entry&lt;String, Object&gt; entry : userHands.entrySet()) {</span>
<span class="fc" id="L43">			this.userHands.put(entry.getKey(), new Pile((BasicDBObject)entry.getValue()));</span>
		}
		
<span class="fc" id="L46">		this.turnNumber = (Integer)obj.get(&quot;TurnNumber&quot;);</span>
<span class="fc" id="L47">	}</span>
	
	public static KingsCorner getKCGame(int gameID) {
<span class="nc" id="L50">		return DBHandler.getKCGame(gameID);</span>
	}

	@Override
	protected void initializeToNewGameState(List&lt;Player&gt; players) {
		//Initialize game piles
<span class="fc" id="L56">		initializePiles();</span>
		//Initialize user hands
<span class="fc" id="L58">		userHands = new HashMap&lt;String, Pile&gt;();</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">		for(Player p : players){</span>
<span class="fc" id="L60">			userHands.put(Integer.toString(p.get_id()), new Pile(p.getUserName()+&quot;'s Pile&quot;));</span>
		}
		
<span class="fc" id="L63">		Pile drawPile = piles.get(Integer.toString(PileIds.DRAW_PILE.ordinal()));</span>
		
		//Deal cards to users
<span class="fc bfc" id="L66" title="All 2 branches covered.">		for(int i = 0; i &lt; GlobalConstants.INITIAL_NUM_CARDS; i++){</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">			for(Pile p : userHands.values()){</span>
<span class="fc" id="L68">				p.add(drawPile.removeTop());</span>
			}
		}
		
		//Add cards to initial piles
<span class="fc" id="L73">		addCardTo(piles.get(Integer.toString(PileIds.NORTH_PILE.ordinal())), piles.get(Integer.toString(PileIds.NORTH_WEST_PILE.ordinal())), drawPile);</span>
<span class="fc" id="L74">		addCardTo(piles.get(Integer.toString(PileIds.EAST_PILE.ordinal())), piles.get(Integer.toString(PileIds.NORTH_EAST_PILE.ordinal())), drawPile);</span>
<span class="fc" id="L75">		addCardTo(piles.get(Integer.toString(PileIds.SOUTH_PILE.ordinal())), piles.get(Integer.toString(PileIds.SOUTH_WEST_PILE.ordinal())), drawPile);</span>
<span class="fc" id="L76">		addCardTo(piles.get(Integer.toString(PileIds.WEST_PILE.ordinal())), piles.get(Integer.toString(PileIds.SOUTH_EAST_PILE.ordinal())), drawPile);</span>
<span class="fc" id="L77">	}</span>

	private void addCardTo(Pile notKing, Pile isKing, Pile drawPile) {
<span class="fc" id="L80">		Card c = drawPile.removeTop();</span>
		//If the card is a king
<span class="fc bfc" id="L82" title="All 2 branches covered.">		if(c.getNumber() != GlobalConstants.KING){</span>
<span class="fc" id="L83">			notKing.add(c);</span>
<span class="fc" id="L84">		}else{</span>
<span class="fc" id="L85">			isKing.add(c);</span>
		}
<span class="fc" id="L87">	}</span>

	//Put empty piles for each game pile, except the draw pile which contains a full, shuffled deck.
	private void initializePiles() {
<span class="fc" id="L91">		piles = new HashMap&lt;String, Pile&gt;();</span>
<span class="fc" id="L92">		Pile drawPile = Pile.makeDeck(&quot;Draw Pile&quot;);</span>
<span class="fc" id="L93">		Pile.shuffle(drawPile);</span>
<span class="fc" id="L94">		piles.put(Integer.toString(PileIds.DRAW_PILE.ordinal()), drawPile);</span>
<span class="fc" id="L95">		piles.put(Integer.toString(PileIds.EAST_PILE.ordinal()), new Pile(&quot;East Pile&quot;));</span>
<span class="fc" id="L96">		piles.put(Integer.toString(PileIds.NORTH_PILE.ordinal()), new Pile(&quot;North Pile&quot;));</span>
<span class="fc" id="L97">		piles.put(Integer.toString(PileIds.SOUTH_PILE.ordinal()), new Pile(&quot;South Pile&quot;));</span>
<span class="fc" id="L98">		piles.put(Integer.toString(PileIds.WEST_PILE.ordinal()), new Pile(&quot;West Pile&quot;));</span>
<span class="fc" id="L99">		piles.put(Integer.toString(PileIds.NORTH_EAST_PILE.ordinal()), new Pile(&quot;Northeast Pile&quot;));</span>
<span class="fc" id="L100">		piles.put(Integer.toString(PileIds.NORTH_WEST_PILE.ordinal()), new Pile(&quot;Northwest Pile&quot;));</span>
<span class="fc" id="L101">		piles.put(Integer.toString(PileIds.SOUTH_EAST_PILE.ordinal()), new Pile(&quot;Southeast Pile&quot;));</span>
<span class="fc" id="L102">		piles.put(Integer.toString(PileIds.SOUTH_WEST_PILE.ordinal()), new Pile(&quot;Southwest Pile&quot;));</span>
<span class="fc" id="L103">	}</span>
	
	/**
	 * Get only piles that all players should be allowed to see.
	 * Used for an AI to generate a move.
	 * @return
	 */
	public Map&lt;Integer, Pile&gt; getVisiblePiles() {
<span class="nc" id="L111">		Map&lt;Integer, Pile&gt; tablePiles = new HashMap&lt;Integer, Pile&gt;();</span>
<span class="nc" id="L112">		tablePiles.put(PileIds.EAST_PILE.ordinal(), piles.get(Integer.toString(PileIds.EAST_PILE.ordinal())));</span>
<span class="nc" id="L113">		tablePiles.put(PileIds.NORTH_PILE.ordinal(), piles.get(Integer.toString(PileIds.NORTH_PILE.ordinal())));</span>
<span class="nc" id="L114">		tablePiles.put(PileIds.WEST_PILE.ordinal(), piles.get(Integer.toString(PileIds.WEST_PILE.ordinal())));</span>
<span class="nc" id="L115">		tablePiles.put(PileIds.SOUTH_PILE.ordinal(), piles.get(Integer.toString(PileIds.SOUTH_PILE.ordinal())));</span>
<span class="nc" id="L116">		tablePiles.put(PileIds.NORTH_EAST_PILE.ordinal(), piles.get(Integer.toString(PileIds.NORTH_EAST_PILE.ordinal())));</span>
<span class="nc" id="L117">		tablePiles.put(PileIds.NORTH_WEST_PILE.ordinal(), piles.get(Integer.toString(PileIds.NORTH_WEST_PILE.ordinal())));</span>
<span class="nc" id="L118">		tablePiles.put(PileIds.SOUTH_EAST_PILE.ordinal(), piles.get(Integer.toString(PileIds.SOUTH_EAST_PILE.ordinal())));</span>
<span class="nc" id="L119">		tablePiles.put(PileIds.SOUTH_WEST_PILE.ordinal(), piles.get(Integer.toString(PileIds.SOUTH_WEST_PILE.ordinal())));</span>
<span class="nc" id="L120">		return tablePiles;</span>
	}
	
<span class="fc" id="L123">	public class Test{</span>
		public void testInitializeToNewGameState(List&lt;Player&gt; players){
<span class="fc" id="L125">			initializeToNewGameState(players);</span>
<span class="fc" id="L126">		}</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>