<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>KCMove.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">KCMove.java</span></div><h1>KCMove.java</h1><pre class="source lang-java linenums">package cardswithfriends;

import com.mongodb.BasicDBObject;

/**
 * A move for King's Corner.
 * @author George
 *
 */
public class KCMove extends Move {

	public KCMove(Player player, Pile origin, Pile moving, Pile destination){
<span class="fc" id="L13">		super(player, origin, moving, destination);</span>
<span class="fc" id="L14">	}</span>

<span class="fc" id="L16">	public KCMove(BasicDBObject obj) {</span>
<span class="fc" id="L17">		this.origin = new Pile((BasicDBObject)obj.get(&quot;Origin&quot;));</span>
<span class="fc" id="L18">		this.moving = new Pile((BasicDBObject)obj.get(&quot;Moving&quot;));</span>
<span class="fc" id="L19">		this.destination = new Pile((BasicDBObject)obj.get(&quot;Destination&quot;));</span>
<span class="fc" id="L20">		BasicDBObject player = (BasicDBObject)obj.get(&quot;Player&quot;);</span>
<span class="fc" id="L21">		Integer playerId = (Integer)player.get(&quot;_id&quot;);</span>
<span class="pc bpc" id="L22" title="1 of 2 branches missed.">		if(playerId &lt; 0){</span>
<span class="nc" id="L23">			this.player = new ArtificialPlayer(playerId);</span>
<span class="nc" id="L24">		} else {</span>
<span class="fc" id="L25">			this.player = new User(player);</span>
		}
<span class="fc" id="L27">	}</span>

	@Override
	public boolean isValid() {
		//If this is a draw move
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if(origin.getName().equals(&quot;Draw Pile&quot;)){</span>
			//The moving pile should be 1 card, and it should equal the top card of the draw pile
<span class="pc bpc" id="L34" title="2 of 4 branches missed.">			return moving.size() == 1 &amp;&amp; origin.getTop().equals(moving.getTop());</span>
		}
		//If everything in moving is in origin, and if the bottom card of moving works with the top of destination, we good
<span class="fc bfc" id="L37" title="All 2 branches covered.">		if(origin.containsAll(moving)){</span>
<span class="fc" id="L38">			Card movingBottom = moving.getBottom();</span>
<span class="fc" id="L39">			Card destTop = null;</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">			if(destination.size() &gt; 0){</span>
<span class="fc" id="L41">				destTop = destination.getTop();</span>
			}
<span class="fc" id="L43">			boolean destIsCorner = destIsCorner(destination);</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">			if(cardsAreCompatible(movingBottom, destTop, destIsCorner)){</span>
<span class="fc" id="L45">				return true;</span>
			}
		}
<span class="fc" id="L48">		return false;</span>
	}
	
	private static boolean destIsCorner(Pile dest){
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">		return 	dest.getName().equals(&quot;Northeast Pile&quot;) ||</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">				dest.getName().equals(&quot;Northwest Pile&quot;) ||</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">				dest.getName().equals(&quot;Southeast Pile&quot;) ||</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">				dest.getName().equals(&quot;Southwest Pile&quot;);</span>
	}

	private static boolean cardsAreCompatible(Card movingBottom, Card destTop, Boolean destIsCorner) {
		//If the destination is empty
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">		if(destTop == null){</span>
			//We can move any card there if it is not a corner.
			//If it is a corner, the moving pile must have a King on the bottom
<span class="nc bnc" id="L63" title="All 6 branches missed.">			return (!destIsCorner || (destIsCorner &amp;&amp; movingBottom.getNumber() == GlobalConstants.KING));</span>
		}
<span class="fc bfc" id="L65" title="All 2 branches covered.">		boolean numbersCompatible = movingBottom.getNumber() == destTop.getNumber() - 1;</span>
<span class="fc" id="L66">		boolean suitsCompatible = movingBottom.isRed() ^ destTop.isRed();</span>
<span class="fc bfc" id="L67" title="All 4 branches covered.">		return numbersCompatible &amp;&amp; suitsCompatible;</span>
	}

	@Override
	public void apply() {
		//Remove moving from origin, add to destination
<span class="fc bfc" id="L73" title="All 2 branches covered.">		if(!isValid()){</span>
<span class="fc" id="L74">			throw new IllegalStateException(&quot;Cannot apply an invalid move.&quot;);</span>
		}
<span class="fc" id="L76">		origin.removeAll(moving);</span>
<span class="fc" id="L77">		destination.addAll(moving);</span>
<span class="fc" id="L78">	}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>