<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>KingsCorner.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">KingsCorner.java</span></div><h1>KingsCorner.java</h1><pre class="source lang-java linenums">package cardswithfriends;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;

import com.mongodb.BasicDBList;
import com.mongodb.BasicDBObject;
import com.mongodb.DBObject;

public class KingsCorner extends Game{
	/**
	 * The turn order of the game in the current state.
	 * Order does matter here.
	 */
	public List&lt;Player&gt; turnOrder;
	// The index of turn order, not the current Id of the player.
	private int currentPlayer;

	public KingsCorner(int gameId, List&lt;Player&gt; players){
<span class="fc" id="L22">		super(gameId, players);</span>
<span class="fc" id="L23">		turnOrder = new ArrayList&lt;Player&gt;();</span>
<span class="fc" id="L24">		turnOrder.addAll(players);</span>
<span class="fc" id="L25">		currentPlayer = 0;</span>
<span class="fc" id="L26">	}</span>

	//for creating a new kcgame from the mongo object
<span class="fc" id="L29">	public KingsCorner(DBObject obj) {</span>
		
<span class="fc" id="L31">		this.currentPlayer = (Integer)obj.get(&quot;CurrentPlayer&quot;);</span>
		
<span class="fc" id="L33">		BasicDBList turnOrder = (BasicDBList)obj.get(&quot;TurnOrder&quot;);</span>
<span class="fc" id="L34">		this.turnOrder = new LinkedList&lt;Player&gt;();</span>
		//We have to consider if a player is an Artificial Player or user when
		//constructing from the database
<span class="fc bfc" id="L37" title="All 2 branches covered.">		for (Object player : turnOrder) {</span>
<span class="fc" id="L38">			int playerId = (Integer)((BasicDBObject) player).get(&quot;_id&quot;);</span>
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">			if(playerId &lt; 0){</span>
<span class="nc" id="L40">				this.turnOrder.add(new ArtificialPlayer(playerId));</span>
<span class="nc" id="L41">			} else {</span>
<span class="fc" id="L42">				this.turnOrder.add(new User((BasicDBObject)player));</span>
			}
		}
		
<span class="fc" id="L46">		this._id = (Integer)obj.get(&quot;_id&quot;);</span>
<span class="fc" id="L47">		this.gameState = new KCGameState((BasicDBObject)obj.get(&quot;GameState&quot;));</span>
		
<span class="fc" id="L49">		BasicDBList moves = (BasicDBList)obj.get(&quot;Moves&quot;);</span>
<span class="fc" id="L50">		this.moves = new LinkedList&lt;Move&gt;();</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">		for (Object move : moves) {</span>
<span class="fc" id="L52">			this.moves.add(new KCMove((BasicDBObject)move));</span>
		}
		
<span class="fc" id="L55">		BasicDBList players = (BasicDBList)obj.get(&quot;Players&quot;);</span>
<span class="fc" id="L56">		this.players = new LinkedList&lt;Player&gt;();</span>
		//We have to consider if a player is an Artificial Player or user when
		//constructing from the database
<span class="fc bfc" id="L59" title="All 2 branches covered.">		for (Object player : players) {</span>
<span class="fc" id="L60">			int playerId = (Integer)((BasicDBObject) player).get(&quot;_id&quot;);</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">			if(playerId &lt; 0){</span>
<span class="nc" id="L62">				this.players.add(new ArtificialPlayer(playerId));</span>
<span class="nc" id="L63">			} else {</span>
<span class="fc" id="L64">				this.players.add(new User((BasicDBObject)player));</span>
			}
		}
		
<span class="fc" id="L68">		this.isActive = (Boolean)obj.get(&quot;IsActive&quot;);</span>
<span class="fc" id="L69">		this.winner_id = (Integer)obj.get(&quot;Winner_id&quot;);</span>
<span class="fc" id="L70">		this.updatedLeaderboard = (Boolean)obj.get(&quot;UpdatedLeaderboard&quot;);</span>
<span class="fc" id="L71">	}</span>

	public int getCurrentPlayer(){
<span class="fc" id="L74">		return currentPlayer;</span>
	}
	public void setCurrentPlayer(int currentPlayer){
<span class="nc" id="L77">		this.currentPlayer = currentPlayer;</span>
<span class="nc" id="L78">	}</span>
	public List&lt;Player&gt; getTurnOrder(){
<span class="fc" id="L80">		return turnOrder;</span>
	}
	public void setTurnOrder(List&lt;Player&gt; turnOrder){
<span class="nc" id="L83">		this.turnOrder = turnOrder;</span>
<span class="nc" id="L84">	}</span>
	
	@Override
	public boolean applyMove(Move move) {
		//If the game is not over and the move is valid.
<span class="pc bpc" id="L89" title="1 of 4 branches missed.">		if(!gameIsOver() &amp;&amp; move.isValid()){</span>
			//Apply the move and save it to the list of moves
<span class="fc" id="L91">			move.apply();</span>
<span class="fc" id="L92">			addMove(move);</span>
			//Check if the move has made a player win
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">			if(gameIsOver()){</span>
<span class="nc" id="L95">				setToWinState();</span>
			}
<span class="fc" id="L97">			return true;</span>
		}
<span class="fc" id="L99">		return false;</span>
	}
	
	/**
	 * Ends the turn of the current user.
	 * In King's Corner, a turn end is marked by drawing a card,
	 * so in this method, a card is drawn for the player.
	 * A card does not need to be drawn in addition to calling endTurn.
	 * @return	True if the tun was successfully ended.
	 */
	public boolean endTurn(){
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">		if(gameIsOver()){</span>
<span class="nc" id="L111">			return false;</span>
		}
<span class="fc" id="L113">		KCGameState gs = getGameState();</span>
<span class="fc" id="L114">		Pile curUserHand = gs.userHands.get(Integer.toString(getCurrentPlayerObject().get_id()));</span>
<span class="fc" id="L115">		Pile drawPile = gs.piles.get(Integer.toString(PileIds.DRAW_PILE.ordinal()));</span>
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">		if(!drawPile.isEmpty()){</span>
<span class="fc" id="L117">			Pile topCard = new Pile(&quot;Top card&quot;);</span>
<span class="fc" id="L118">			topCard.add(drawPile.getTop());</span>
<span class="fc" id="L119">			Move endTurn = new KCMove(getCurrentPlayerObject(), drawPile, topCard, curUserHand);</span>
<span class="fc" id="L120">			endTurn.apply();</span>
<span class="fc" id="L121">			moves.add(endTurn);</span>
		}
<span class="fc" id="L123">		currentPlayer = (currentPlayer + 1) % turnOrder.size();</span>
		
<span class="fc" id="L125">		return true;</span>
	}
	
	/**
	 * If the current move is an AI, we can call this method to play the AI's moves.
	 * Also, if the next player(s) is also an AI, this method will play all those
	 * AI's moves.
	 * @return	True if any AI moves were made.
	 */
	public boolean applyAIMoves(){
<span class="nc" id="L135">		boolean result = false;</span>
<span class="nc" id="L136">		Player cur = getCurrentPlayerObject();</span>
		Pile aiHand;
<span class="nc" id="L138">		Map&lt;Integer,Pile&gt; visiblePiles = getGameState().getVisiblePiles();</span>
<span class="nc" id="L139">		Move m = null;</span>
		//While the game is still active and the current player is an AI
<span class="nc bnc" id="L141" title="All 4 branches missed.">		while(this.isActive &amp;&amp; isAI(cur)){</span>
<span class="nc" id="L142">			result = true;</span>
<span class="nc" id="L143">			aiHand = getGameState().userHands.get(Integer.toString(cur.get_id()));</span>

<span class="nc" id="L145">			ArtificialPlayer ai = (ArtificialPlayer) cur;</span>
<span class="nc" id="L146">			boolean hasMove = true;</span>
			//Get as many moves from the player as we can (until null)
<span class="nc bnc" id="L148" title="All 4 branches missed.">			while(this.isActive &amp;&amp; hasMove){</span>
<span class="nc" id="L149">				m = ai.createMove(aiHand, visiblePiles);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">				if(m != null){</span>
<span class="nc" id="L151">					this.applyMove(m);</span>
<span class="nc" id="L152">				}else{</span>
<span class="nc" id="L153">					hasMove = false;</span>
				}				
			}
			//End the turn
<span class="nc" id="L157">			this.endTurn();</span>
			//Get next player
<span class="nc" id="L159">			cur = getCurrentPlayerObject();</span>
		}
<span class="nc" id="L161">		return result;</span>
	}
	
	/**
	 * Checks if th player is an AI for the King's Corner game.
	 * @param p	A player
	 * @return	True if the player is an AI.
	 */
	public static boolean isAI(Player p){
<span class="nc" id="L170">		int id = p.get_id();</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">		return id &lt; 0;</span>
	}
	
	/**
	 * Gets the Player object of the current player.
	 * @return	The current Player
	 */
	public Player getCurrentPlayerObject(){
<span class="fc" id="L179">		return turnOrder.get(currentPlayer);</span>
	}
	
	/**
	 * Returns the GameState as a KCGameState object.
	 */
	public KCGameState getGameState(){
<span class="fc" id="L186">		return (KCGameState) super.getGameState();</span>
	}
	
	@Override
	protected final GameState newGameState(List&lt;Player&gt; players) {
<span class="fc" id="L191">		GameState game = new KCGameState();</span>
<span class="fc" id="L192">		game.initializeToNewGameState(players);</span>
<span class="fc" id="L193">		return game;</span>
	}
	
	//Checks if any of the player hands are empty.
	@Override
	public boolean gameIsOver(){
<span class="fc bfc" id="L199" title="All 2 branches covered.">		for(Pile p : getGameState().userHands.values()){</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">			if(p.isEmpty()){</span>
<span class="fc" id="L201">				return true;</span>
			}
		}
<span class="fc" id="L204">		return false;</span>
	}
	
	/**
	 * Returns the winning player of the game, if there is one.
	 * @return	The winning Player, or null if there is none.
	 */
	public Player getWinner(){
<span class="fc bfc" id="L212" title="All 2 branches covered.">		if(gameIsOver()){</span>
<span class="fc" id="L213">			return getCurrentPlayerObject();</span>
		}
<span class="fc" id="L215">		return null;</span>
	}
	
	/**
	 * Sets the game to a win state - meaning someone has won.
	 */
	private void setToWinState(){
<span class="nc" id="L222">		isActive = false;</span>
<span class="nc" id="L223">		winner_id = getCurrentPlayerObject().get_id();</span>
<span class="nc" id="L224">		this.updateLeaderboard();</span>
<span class="nc" id="L225">	}</span>
	
	/**
	 * Sets the game to a non-winning end state.
	 * For example, if a player quits the game, the whole game might end.
	 * Currently, this is not implemented on the front-end.
	 */
	private void setToNonWinningEndState(){
<span class="nc" id="L233">		isActive = false;</span>
<span class="nc" id="L234">		winner_id = null;</span>
<span class="nc" id="L235">	}</span>

	//The string identifier for King's Corner
	@Override
	protected String getGameTypeIdentifier() {
<span class="nc" id="L240">		return GlobalConstants.KINGS_CORNER;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>