<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Leaderboard.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">Leaderboard.java</span></div><h1>Leaderboard.java</h1><pre class="source lang-java linenums">package cardswithfriends;

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

import com.mongodb.BasicDBObject;
import com.mongodb.ReflectionDBObject;

public class Leaderboard extends ReflectionDBObject{
	/**
	 * User id --&gt; GameType ID --&gt; #wins, # losses in that game
	 * The embedded basicDBobject is GameType ID's (only one in our case) mapped to a BasicDBList
	 * The embedded basicDBList has length 2, first entry contains # of wins, second contains # of losses
	 */
	public Map&lt;String, BasicDBObject&gt; gameStats;
	
	/**
	 * Default constructor, initialize empty map
	 */
<span class="nc" id="L22">	public Leaderboard() {</span>
<span class="nc" id="L23">		gameStats = new HashMap&lt;String, BasicDBObject&gt;();</span>
<span class="nc" id="L24">	}</span>

	/**
	 * Builds the global leaderboard.
	 * @param obj
	 */
<span class="fc" id="L30">	public Leaderboard(BasicDBObject obj) {</span>
<span class="fc" id="L31">		this.gameStats = new HashMap&lt;String, BasicDBObject&gt;();</span>
		
<span class="fc" id="L33">		BasicDBObject gameStats = (BasicDBObject)obj.get(&quot;GameStats&quot;);</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">		for (Entry&lt;String, Object&gt; e : gameStats.entrySet()) {</span>
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">			if(Integer.parseInt(e.getKey()) &gt;= 0){</span>
<span class="fc" id="L36">				this.gameStats.put(e.getKey(), (BasicDBObject)e.getValue());</span>
			}
		}
<span class="fc" id="L39">	}</span>
	
	/**
	 * Builds the leaderboard for a user - a leaderboard which only contains
	 * the given user's friends, and themself.
	 * Currently, there is no front-end display of this.
	 * @param user
	 */
<span class="nc" id="L47">	public Leaderboard(User user){</span>
<span class="nc" id="L48">		gameStats = new HashMap&lt;String, BasicDBObject&gt;();</span>
<span class="nc" id="L49">		List&lt;User&gt; friends = user.getFriendsList();</span>
<span class="nc" id="L50">		friends.add(user);</span>
		
		BasicDBObject userStats;
<span class="nc bnc" id="L53" title="All 2 branches missed.">		for(User u : friends){</span>
<span class="nc" id="L54">			userStats = u.getWinsAndLosses();</span>
<span class="nc" id="L55">			gameStats.put(Integer.toString(u.get_id()), userStats);</span>
		}
<span class="nc" id="L57">	}</span>
	
	public void addUser(User user){
<span class="fc" id="L60">			gameStats.put(Integer.toString(user.get_id()), user.getWinsAndLosses());</span>
<span class="fc" id="L61">	}</span>

	public Map&lt;String, BasicDBObject&gt; getGameStats() {
<span class="fc" id="L64">		return gameStats;</span>
	}

	public void setGameStats(Map&lt;String, BasicDBObject&gt; gameStats) {
<span class="nc" id="L68">		this.gameStats = gameStats;</span>
<span class="nc" id="L69">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>