<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Move.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">Move.java</span></div><h1>Move.java</h1><pre class="source lang-java linenums">package cardswithfriends;

import com.mongodb.ReflectionDBObject;

/**
 * A Move encapsulates a move of a card game.
 * @author George
 *
 */
public abstract class Move extends ReflectionDBObject {
	//The player who is proposing this move.
	protected Player player;
	//The pile where the moved cards are coming from.
	protected Pile origin;
	//The pile which is moving (often may be a single card.
	protected Pile moving;
	//The pile to which we are moving the moving cards to.
	protected Pile destination;

	//default constructor
<span class="fc" id="L21">	public Move(){}</span>
	
	/**
	 * Constructor.
	 * @param user	The player who is proposing this move
	 * @param origin the pile that the card or entire pile was moved from
	 * @param moving the card or pile being moved
	 * @param destination the pile to place the card or pile onto
	 */
<span class="fc" id="L30">	public Move(Player player, Pile origin, Pile moving, Pile destination){</span>
<span class="fc" id="L31">		this.player = player;</span>
<span class="fc" id="L32">		this.origin = origin;</span>
<span class="fc" id="L33">		this.moving = moving;</span>
<span class="fc" id="L34">		this.destination = destination;</span>
<span class="fc" id="L35">	}</span>
	
	/**
	 * Gets the player.
	 * @return The player.
	 */
	public Player getPlayer() {
<span class="fc" id="L42">		return player;</span>
	}
	
	/**
	 * Sets the player.
	 * @param player
	 */
	public void setPlayer(Player player) {
<span class="nc" id="L50">		this.player = player;</span>
<span class="nc" id="L51">	}</span>
	
	/**
	 * Gets the origin pile.
	 * @return
	 */
	public Pile getOrigin() {
<span class="fc" id="L58">		return origin;</span>
	}
	
	/**
	 * Sets the origin pile.
	 * @param origin
	 */
	public void setOrigin(Pile origin) {
<span class="nc" id="L66">		this.origin = origin;</span>
<span class="nc" id="L67">	}</span>
	
	/**
	 * Gets the moving pile.
	 * @return
	 */
	public Pile getMoving() {
<span class="fc" id="L74">		return moving;</span>
	}
	
	/**
	 * Sets the moving pile.
	 * @param moving
	 */
	public void setMoving(Pile moving) {
<span class="nc" id="L82">		this.moving = moving;</span>
<span class="nc" id="L83">	}</span>
	
	/**
	 * Gets the destination pile.
	 * @return
	 */
	public Pile getDestination() {
<span class="fc" id="L90">		return destination;</span>
	}
	
	/**
	 * Sets the destination pile.
	 * @param destination
	 */
	public void setDestination(Pile destination) {
<span class="nc" id="L98">		this.destination = destination;</span>
<span class="nc" id="L99">	}</span>

	/**
	 * Gets the name of the player proposing this move.
	 * @return
	 */
	public String getPlayerName() {
<span class="fc" id="L106">		return player.getUserName();</span>
	}

	/**
	 * Gets the name of the origin pile.
	 * @return
	 */
	public String getOriginName() {
<span class="fc" id="L114">		return origin.getName();</span>
	}

	/**
	 * Gets the name of the moving pile.
	 * @return
	 */
	public String getMovingName() {
<span class="fc" id="L122">		return moving.getName();</span>
	}

	/**
	 * Gets the name of the destination pile.
	 * @return
	 */
	public String getDestinationName() {
<span class="fc" id="L130">		return destination.getName();</span>
	}
	
	/**
	 * Returns true if the move is valid.
	 * @return	True if the move is valid.
	 */
	public abstract boolean isValid();
	
	/**
	 * Applies the move, if valid.
	 */
	public abstract void apply();
	
	/**
	 * Generates a string describing the move.
	 */
	@Override
	public String toString(){
		//Player # placed card on pile X or Moved PIle X onto Pile Y
<span class="nc" id="L150">		StringBuilder builder = new StringBuilder();</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">		if(origin.getName().equals(&quot;Draw Pile&quot;)){</span>
<span class="nc" id="L152">			builder.append(&quot;a card &quot;);</span>
<span class="nc" id="L153">		}else{</span>
<span class="nc" id="L154">			int count = 0;</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">			for(Card e : this.moving.getCards()) {</span>
<span class="nc" id="L156">				builder.append(e.toString());</span>
<span class="nc bnc" id="L157" title="All 4 branches missed.">				if(this.moving.size() &lt;= 1 || count == this.moving.size() - 1){</span>
<span class="nc" id="L158">					builder.append(&quot; &quot;);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">				} else if(count == this.moving.size() - 2){</span>
<span class="nc" id="L160">					builder.append(&quot;, and &quot;);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">				} else if(count != this.moving.size() - 1){</span>
<span class="nc" id="L162">					builder.append(&quot;, &quot;);</span>
				}
<span class="nc" id="L164">				count++;</span>
			};
		}
<span class="nc" id="L167">		return this.player.getUserName() + &quot; moved &quot; + builder.toString() + &quot;from &quot; + this.origin.getName() + &quot; onto &quot; + this.destination.getName();</span>
	}
	
	/**
	 * An inner test class for testing.
	 * @author George
	 *
	 */
<span class="nc" id="L175">	public class Test{</span>
		public boolean namesEqual(String userName, String originName, String movingName, String destinationName){
<span class="nc bnc" id="L177" title="All 2 branches missed.">			return userName.equals(player.getUserName()) &amp;&amp;</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">					origin.getName().equals(originName) &amp;&amp;</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">					moving.getName().equals(movingName) &amp;&amp;</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">					destination.getName().equals(movingName);</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>