<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PileIds.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">PileIds.java</span></div><h1>PileIds.java</h1><pre class="source lang-java linenums">package cardswithfriends;

<span class="pc" id="L3">public enum PileIds {</span>
<span class="fc" id="L4">	DRAW_PILE,</span>
<span class="fc" id="L5">	NORTH_PILE,</span>
<span class="fc" id="L6">	EAST_PILE,</span>
<span class="fc" id="L7">	SOUTH_PILE,</span>
<span class="fc" id="L8">	WEST_PILE,</span>
<span class="fc" id="L9">	NORTH_WEST_PILE,</span>
<span class="fc" id="L10">	NORTH_EAST_PILE,</span>
<span class="fc" id="L11">	SOUTH_EAST_PILE,</span>
<span class="fc" id="L12">	SOUTH_WEST_PILE</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>