<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Pile.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">Pile.java</span></div><h1>Pile.java</h1><pre class="source lang-java linenums">package cardswithfriends;

import java.util.Collections;
import java.util.LinkedList;
import java.util.List;

import com.mongodb.BasicDBList;
import com.mongodb.BasicDBObject;
import com.mongodb.ReflectionDBObject;

/**
 * A class that abstracts a pile of cards.
 * A pile maintains an order, but the order does not always matter.
 * For instance, the order of a user's hand pile, or the draw pile, does not mean anything.
 * However, the order of a game pile is important.
 * 
 * This is more or less a contained class for a Linked List of cards.
 * @author George
 *
 */
public class Pile extends ReflectionDBObject {
	private LinkedList&lt;Card&gt; cards;
	public String name;
	
<span class="fc" id="L25">	public Pile(String n){</span>
<span class="fc" id="L26">		name = n;</span>
<span class="fc" id="L27">		cards = new LinkedList&lt;Card&gt;();</span>
<span class="fc" id="L28">	}</span>
	
<span class="nc" id="L30">	public Pile(String n, List&lt;Card&gt; c){</span>
<span class="nc" id="L31">		name = n;</span>
<span class="nc" id="L32">		cards = (LinkedList&lt;Card&gt;)c;</span>
<span class="nc" id="L33">	}</span>
	
<span class="fc" id="L35">	public Pile(BasicDBObject obj) {</span>
<span class="fc" id="L36">		BasicDBList cards = (BasicDBList)obj.get(&quot;Cards&quot;);</span>
<span class="fc" id="L37">		this.cards = new LinkedList&lt;Card&gt;();</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">		for (Object card : cards) {</span>
<span class="fc" id="L39">			this.cards.add(new Card((BasicDBObject)card));</span>
		}
<span class="fc" id="L41">		this.name = (String)obj.get(&quot;Name&quot;);</span>
<span class="fc" id="L42">	}</span>

	public String getName() {
<span class="fc" id="L45">		return name;</span>
	}
	public void setName(String name) {
<span class="nc" id="L48">		this.name = name;</span>
<span class="nc" id="L49">	}</span>
	public void setCards(LinkedList&lt;Card&gt; cards) {
<span class="nc" id="L51">		this.cards = cards;</span>
<span class="nc" id="L52">	}</span>
	public List&lt;Card&gt; getCards(){
<span class="fc" id="L54">		List&lt;Card&gt; cardsInPile = new LinkedList&lt;Card&gt;();</span>
<span class="fc" id="L55">		cardsInPile.addAll(cards);</span>
<span class="fc" id="L56">		return cardsInPile;</span>
	}

	public boolean removeAll(Pile toRemove) {
<span class="fc" id="L60">		return cards.removeAll(toRemove.cards);</span>
	}
	
	public Card get(int index){
<span class="nc" id="L64">		return cards.get(index);</span>
	}

	public Card getTop() {
<span class="fc" id="L68">		return cards.getLast();</span>
	}

	public Card getBottom() {
<span class="fc" id="L72">		return cards.getFirst();</span>
	}
	
	public Card removeTop(){
<span class="fc" id="L76">		return cards.removeLast();</span>
	}

	public void addOn(Card e) {
<span class="fc" id="L80">		cards.addLast(e);</span>
<span class="fc" id="L81">	}</span>

	public boolean contains(Object o) {
<span class="fc" id="L84">		return cards.contains(o);</span>
	}
	
	public boolean containsAll(Pile p){
<span class="fc" id="L88">		return cards.containsAll(p.cards);</span>
	}

	public int size() {
<span class="fc" id="L92">		return cards.size();</span>
	}

	public boolean add(Card e) {
<span class="fc" id="L96">		return cards.add(e);</span>
	}

	public boolean addAll(Pile c) {
<span class="fc" id="L100">		return cards.addAll(c.cards);</span>
	}
	
	public boolean isEmpty(){
<span class="fc" id="L104">		return cards.isEmpty();</span>
	}
	
	/**
	 * Makes a complete deck named n.
	 * @param n	The name of the deck.
	 * @return	The new deck.
	 */
	public static Pile makeDeck(String n){
<span class="fc" id="L113">		Pile p = new Pile(n);</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">		for(int i = 1; i &lt; 14; i++){</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">			for(Card.Suit s : Card.Suit.values()){</span>
<span class="fc" id="L116">				p.add(Card.make(i, s));</span>
			}
		}
		
<span class="fc" id="L120">		return p;</span>
	}
	
	/**
	 * Shuffles a given pile.
	 * All possible combinations have a roughly uniform probability of being output.
	 * @param p
	 */
	public static void shuffle(Pile p){
<span class="fc" id="L129">		Collections.shuffle(p.cards);</span>
<span class="fc" id="L130">	}</span>
	
	public boolean equals(Object o){
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">		if(o instanceof Pile){</span>
<span class="fc" id="L134">			Pile p = (Pile) o;</span>
<span class="fc" id="L135">			return this.cardsAreEqual(p);</span>
		}
<span class="nc" id="L137">		return false;</span>
	}
	
	public boolean cardsAreEqual(Pile p){
<span class="fc" id="L141">		return p.cards.equals((this.cards));</span>
	}
	
	public boolean namesAreEqual(Pile p){
<span class="nc" id="L145">		return p.getName().equals(this.getName());</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>