<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TemplateHandler.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">TemplateHandler.java</span></div><h1>TemplateHandler.java</h1><pre class="source lang-java linenums">package cardswithfriends;

import static spark.Spark.before;
import static spark.Spark.exception;
import static spark.Spark.get;
import static spark.Spark.post;

import java.util.Arrays;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.stream.Collectors;

import cardswithfriends.Card.Suit;
import cardswithfriends.views.GameView;
import cardswithfriends.views.KingsCornerListView;
import cardswithfriends.views.LeaderboardView;
import spark.ModelAndView;
import spark.Request;
import spark.Response;
import spark.template.mustache.MustacheTemplateEngine;

/**
 * 
 * Registers the urls with a function/method to render the appropriate template.
 * 
 * Handles the Request/Response cycle for all registered urls.
 * 
 * @author Sarah Whelan
 *
 */
<span class="nc" id="L32">public class TemplateHandler {</span>
	public static final String HOME_ROUTE = &quot;/&quot;;
	public static final String LOGIN_ROUTE = &quot;/login&quot;;
	public static final String REGISTER_ROUTE = &quot;/register&quot;;
	public static final String CREATE_GAME_ROUTE = &quot;/new&quot;;
	public static final String FRIENDS_ROUTE = &quot;/friends&quot;;
	public static final String FRIENDS_ADD_ROUTE = &quot;/addFriend&quot;;
	public static final String FRIENDS_REMOVE_ROUTE = &quot;/removeFriend&quot;;
	public static final String GAMES_ROUTE = &quot;/games&quot;;
	public static final String LEADERBOARD_ROUTE = &quot;/leaderboard&quot;;
	public static final String TUTORIAL_ROUTE = &quot;/tutorial&quot;;
	public static final String LOGOUT_ROUTE = &quot;/logout&quot;;
	public static final String POST_MOVE_ROUTE = &quot;/move&quot;;
	public static final String POST_TURN_ROUTE = &quot;/turn&quot;;
	
	public static final String PUBLIC_ROUTE = &quot;/public&quot;;
	
	private static final String HOME_TEMPLATE = &quot;home.mustache&quot;;
	private static final String LOGIN_TEMPLATE = &quot;login.mustache&quot;;
	private static final String REGISTER_TEMPLATE = &quot;register.mustache&quot;;
	private static final String CREATE_GAME_TEMPLATE = &quot;createGame.mustache&quot;;
	private static final String FRIENDS_TEMPLATE = &quot;friends.mustache&quot;;
	private static final String FRIEND_INFO_TEMPLATE = &quot;friendInfo.mustache&quot;;
	private static final String GAME_LIST_TEMPLATE = &quot;gameList.mustache&quot;;
	private static final String KINGS_CORNERS_TEMPLATE = &quot;kingscorners.mustache&quot;;
	private static final String LEADERBOARD_TEMPLATE = &quot;leaderboard.mustache&quot;;
	private static final String TUTORIAL_TEMPLATE = &quot;tutorial.mustache&quot;;

	public static void registerTemplates(){
		// Ensure they are logged in or the url is public/doesn't require login
<span class="nc" id="L62">        before((rq, rs) -&gt; {</span>
<span class="nc" id="L63">        	rs.removeCookie(GlobalConstants.DISPLAY_SUCCESS);</span>
<span class="nc" id="L64">        	rs.removeCookie(GlobalConstants.DISPLAY_ERROR);</span>
<span class="nc" id="L65">        	String path = rq.pathInfo();</span>
<span class="nc bnc" id="L66" title="All 4 branches missed.">            if (requiresAuthentication(path) &amp;&amp; !isLoggedIn(rq)) {</span>
<span class="nc" id="L67">            	rs.redirect(&quot;/&quot;);</span>
            }
<span class="nc" id="L69">        });</span>
        
        // Handle the GET requests by rendering the mustache template
<span class="nc" id="L72">        get(HOME_ROUTE, 				(rq, rs) -&gt; renderHome(rq, rs), 		new MustacheTemplateEngine());</span>
<span class="nc" id="L73">        get(REGISTER_ROUTE, 		(rq, rs) -&gt; renderRegister(rq, rs), 	new MustacheTemplateEngine());</span>
<span class="nc" id="L74">        get(LOGIN_ROUTE, 			(rq, rs) -&gt; renderLogin(rq, rs), 		new MustacheTemplateEngine());</span>
<span class="nc" id="L75">        get(GAMES_ROUTE, 			(rq, rs) -&gt; renderGameList(rq, rs), 	new MustacheTemplateEngine());</span>
<span class="nc" id="L76">        get(GAMES_ROUTE + &quot;/:id&quot;,	(rq, rs) -&gt; renderGame(rq, rs), 		new MustacheTemplateEngine());</span>
<span class="nc" id="L77">        get(CREATE_GAME_ROUTE, 		(rq, rs) -&gt; renderCreateGame(rq, rs), 	new MustacheTemplateEngine());</span>
<span class="nc" id="L78">        get(FRIENDS_ROUTE, 			(rq, rs) -&gt; renderFriends(rq, rs), 		new MustacheTemplateEngine());</span>
<span class="nc" id="L79">        get(FRIENDS_ROUTE + &quot;/:id&quot;, (rq, rs) -&gt; renderFriendInfo(rq, rs), 	new MustacheTemplateEngine());</span>
<span class="nc" id="L80">        get(TUTORIAL_ROUTE, 		(rq, rs) -&gt; renderTutorial(rq, rs), 	new MustacheTemplateEngine());</span>
<span class="nc" id="L81">        get(LEADERBOARD_ROUTE, 		(rq, rs) -&gt; renderLeaderboard(rq, rs), 	new MustacheTemplateEngine());</span>
<span class="nc" id="L82">        get(LOGOUT_ROUTE, 			(rq, rs) -&gt; logout(rq, rs));</span>
        
        // Handle the POST requests
<span class="nc" id="L85">        post(REGISTER_ROUTE, 		(rq, rs) -&gt; postRegister(rq, rs), 		new MustacheTemplateEngine());</span>
<span class="nc" id="L86">        post(LOGIN_ROUTE, 			(rq, rs) -&gt; postLogin(rq, rs), 			new MustacheTemplateEngine());</span>
<span class="nc" id="L87">        post(CREATE_GAME_ROUTE, 	(rq, rs) -&gt; postCreateGame(rq, rs), 	new MustacheTemplateEngine());        </span>
<span class="nc" id="L88">        post(POST_MOVE_ROUTE, 		(rq, rs) -&gt; postMove(rq, rs), 			new MustacheTemplateEngine());</span>
<span class="nc" id="L89">        post(POST_TURN_ROUTE, 		(rq, rs) -&gt; postTurn(rq, rs), 			new MustacheTemplateEngine());</span>
<span class="nc" id="L90">        post(FRIENDS_ADD_ROUTE, 	(rq, rs) -&gt; postAddFriend(rq, rs), 		new MustacheTemplateEngine());</span>
<span class="nc" id="L91">        post(FRIENDS_REMOVE_ROUTE, 	(rq, rs) -&gt; postRemoveFriend(rq, rs),	new MustacheTemplateEngine());</span>
        
        // Throw an error on 404s
<span class="nc" id="L94">        get(&quot;/*&quot;, (rq, rs) -&gt; {</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        	if(!rq.pathInfo().startsWith(PUBLIC_ROUTE)){</span>
<span class="nc" id="L96">        		throw new NotFoundException();</span>
        	} else {
<span class="nc" id="L98">        		return null;</span>
        	}
        });
        
        // Catch the 404 errors and redirect to home page
<span class="nc" id="L103">        exception(NotFoundException.class, (e, rq, rs) -&gt; {</span>
<span class="nc" id="L104">    		rs.status(404);</span>
<span class="nc" id="L105">    		rs.redirect(HOME_ROUTE);</span>
<span class="nc" id="L106">        });</span>
        
        // Catch other errors return an internal server error and redirect
<span class="nc" id="L109">        exception(Exception.class, (e, rq, rs) -&gt; {</span>
<span class="nc" id="L110">        	e.printStackTrace();</span>
<span class="nc" id="L111">        	rs.status(500);</span>
<span class="nc" id="L112">        	rs.redirect(HOME_ROUTE);</span>
<span class="nc" id="L113">        });</span>
        
<span class="nc" id="L115">	}</span>

	private static ModelAndView renderHome(Request rq, Response rs) {
<span class="nc bnc" id="L118" title="All 2 branches missed.">		if(rq.cookie(GlobalConstants.USER_COOKIE_KEY) != null){</span>
<span class="nc" id="L119">			return renderGameList(rq, rs);</span>
		}
<span class="nc" id="L121">		return getModelAndView(new HashMap&lt;String, Object&gt;(), HOME_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView renderRegister(Request rq, Response rs) {
<span class="nc" id="L125">		return getModelAndView(new HashMap&lt;String, Object&gt;(), REGISTER_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView renderLogin(Request rq, Response rs) {
<span class="nc" id="L129">		HashMap&lt;String, Object&gt; info = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L130">		String email = rq.queryParams(&quot;email&quot;);</span>
<span class="nc" id="L131">		String password = rq.queryParams(&quot;password&quot;);</span>
<span class="nc" id="L132">		info.put(&quot;email&quot;, email);</span>
<span class="nc" id="L133">		info.put(&quot;password&quot;, password);</span>
<span class="nc" id="L134">		return getModelAndView(info, LOGIN_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView renderGameList(Request rq, Response rs) {
<span class="nc" id="L138">		HashMap&lt;String, Object&gt; info = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L139">		info.put(&quot;games&quot;, new KingsCornerListView(getUserIdFromCookies(rq)));</span>
<span class="nc" id="L140">		return getModelAndView(info, GAME_LIST_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView renderGame(Request rq, Response rs) {
<span class="nc" id="L144">		HashMap&lt;String, Object&gt; info = new HashMap&lt;String, Object&gt;();		</span>
		int gameId;
		try {
<span class="nc" id="L147">			gameId = Integer.parseInt(rq.queryParams(&quot;gameId&quot;));</span>
<span class="nc" id="L148">		} catch (NumberFormatException e){</span>
			
		}
		
		try {
<span class="nc" id="L153">			gameId = Integer.parseInt(rq.params(&quot;:id&quot;));</span>
<span class="nc" id="L154">		} catch (NumberFormatException e){</span>
<span class="nc" id="L155">			info.put(&quot;game&quot;, null);</span>
<span class="nc" id="L156">			rs.header(GlobalConstants.DISPLAY_ERROR, &quot;Game not found.&quot;);</span>
<span class="nc" id="L157">			return getModelAndView(info, KINGS_CORNERS_TEMPLATE, rq, rs);</span>
		}
<span class="nc" id="L159">		info.put(&quot;game&quot;, new GameView(DBHandler.getKCGame(gameId), getUserFromCookies(rq)));</span>
<span class="nc" id="L160">		return getModelAndView(info, KINGS_CORNERS_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView renderCreateGame(Request rq, Response rs) {
<span class="nc" id="L164">		HashMap&lt;String, Object&gt; info = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L165">		info.put(&quot;friends&quot;, getFriendsFromDB(getUserIdFromCookies(rq)));</span>
<span class="nc" id="L166">		return getModelAndView(info, CREATE_GAME_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView renderFriends(Request rq, Response rs) {
<span class="nc" id="L170">		HashMap&lt;String, Object&gt; info = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L171">		info.put(&quot;friends&quot;, getFriendsFromDB(getUserIdFromCookies(rq)));</span>
<span class="nc" id="L172">		return getModelAndView(info, FRIENDS_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView renderFriendInfo(Request rq, Response rs) {
<span class="nc" id="L176">		List&lt;Player&gt; friends = getFriendsFromDB(getUserIdFromCookies(rq))</span>
<span class="nc" id="L177">								.stream()</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">								.filter(e -&gt; e.get_id() == Integer.parseInt(rq.params(&quot;:id&quot;)))</span>
<span class="nc" id="L179">								.collect(Collectors.toList());</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">		if(friends.isEmpty()){</span>
<span class="nc" id="L181">			rs.header(GlobalConstants.DISPLAY_ERROR, &quot;You are not friends with the requested user or the requested user does not exist. If you have just sent them a friend request they may have not accepted yet.&quot;);</span>
<span class="nc" id="L182">			return renderFriends(rq, rs);</span>
		}
<span class="nc" id="L184">		HashMap&lt;String, Object&gt; info = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L185">		info.put(&quot;friend&quot;, friends.get(0));</span>
<span class="nc" id="L186">		return getModelAndView(info, FRIEND_INFO_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView renderTutorial(Request rq, Response rs) {
<span class="nc" id="L190">		return getModelAndView(new HashMap&lt;String, Object&gt;(), TUTORIAL_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView renderLeaderboard(Request rq, Response rs) {
<span class="nc" id="L194">		HashMap&lt;String, Object&gt; info = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L195">		info.put(&quot;entries&quot;, (new LeaderboardView()).entries);</span>
<span class="nc" id="L196">		return getModelAndView(info, LEADERBOARD_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView logout(Request rq, Response rs) {
<span class="nc" id="L200">		rs.removeCookie(GlobalConstants.USER_COOKIE_KEY);</span>
<span class="nc" id="L201">		rs.redirect(HOME_ROUTE);</span>
<span class="nc" id="L202">		return getModelAndView(null, HOME_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView postRegister(Request rq, Response rs) {
<span class="nc" id="L206">		String email = rq.queryParams(&quot;email&quot;).toLowerCase();</span>
<span class="nc" id="L207">		String password = rq.queryParams(&quot;password&quot;);</span>
<span class="nc" id="L208">		String passwordAgain = rq.queryParams(&quot;password-again&quot;);</span>
<span class="nc" id="L209">		User user = DBHandler.getUserByEmail(email);</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">		if(user != null){</span>
<span class="nc" id="L211">			rs.header(GlobalConstants.DISPLAY_ERROR, &quot;Email already in use.&quot;);</span>
<span class="nc" id="L212">			return renderRegister(rq, rs);</span>
		}
		
<span class="nc bnc" id="L215" title="All 2 branches missed.">		if(!password.equals(passwordAgain)){</span>
<span class="nc" id="L216">			rs.header(GlobalConstants.DISPLAY_ERROR, &quot;Passwords do not match.&quot;);</span>
<span class="nc" id="L217">			return renderRegister(rq, rs);</span>
		}
		
<span class="nc" id="L220">		User newUser = new User(DBHandler.getNextUserID(), email);</span>
<span class="nc" id="L221">		String salt = User.generateSalt();</span>
<span class="nc" id="L222">		newUser.setSalt(salt);</span>
<span class="nc" id="L223">		newUser.setPassword(User.hashPassword(salt, password));</span>
<span class="nc" id="L224">		newUser.setUserName(email);</span>
<span class="nc" id="L225">		DBHandler.createUser(newUser);</span>
<span class="nc" id="L226">		rs.cookie(GlobalConstants.DISPLAY_SUCCESS, &quot;New user successfully created.&quot;);</span>
<span class="nc" id="L227">		rs.redirect(LOGIN_ROUTE);</span>
<span class="nc" id="L228">		return getModelAndView(null, REGISTER_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView postLogin(Request rq, Response rs) {
<span class="nc" id="L232">		String email = rq.queryParams(&quot;email&quot;).toLowerCase();</span>
<span class="nc" id="L233">		String password = rq.queryParams(&quot;password&quot;);</span>
<span class="nc" id="L234">		User user = DBHandler.getUserByEmail(email);</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">		if(checkLogin(user, password)){</span>
<span class="nc" id="L236">			rs.cookie(GlobalConstants.USER_COOKIE_KEY, Integer.toString(user.get_id()));</span>
<span class="nc" id="L237">			rs.cookie(GlobalConstants.DISPLAY_SUCCESS, &quot;Logged in successfully.&quot;);</span>
<span class="nc" id="L238">			rs.redirect(GAMES_ROUTE);</span>
		}
<span class="nc" id="L240">		rs.header(GlobalConstants.DISPLAY_ERROR, &quot;Your username or password is incorrect.&quot;);</span>
<span class="nc" id="L241">		return renderLogin(rq, rs);</span>
	}
	
	private static ModelAndView postCreateGame(Request rq, Response rs) {
<span class="nc" id="L245">		Integer numAiPlayers = Integer.parseInt(rq.queryParams(&quot;ai&quot;));		</span>
<span class="nc" id="L246">		List&lt;Player&gt; players = new LinkedList&lt;Player&gt;();</span>
		
		// Add the user that created the game as the first player
<span class="nc" id="L249">		players.add(getUserFromCookies(rq));</span>
		
		// Add the selected friends to the player list
<span class="nc bnc" id="L252" title="All 2 branches missed.">		if(rq.queryMap(&quot;friends&quot;).hasValue()){</span>
<span class="nc" id="L253">			Arrays.stream(rq.queryMap(&quot;friends&quot;).values())</span>
<span class="nc" id="L254">					.map(e -&gt; DBHandler.getUser(Integer.parseInt(e)))</span>
<span class="nc" id="L255">					.forEach(e -&gt; players.add(e));</span>
		}
		
<span class="nc bnc" id="L258" title="All 2 branches missed.">		if(players.size() + numAiPlayers &gt; GlobalConstants.MAX_PLAYERS){</span>
<span class="nc" id="L259">			rs.cookie(GlobalConstants.DISPLAY_ERROR, &quot;The game may not have more than &quot; + Integer.toString(GlobalConstants.MAX_PLAYERS) + &quot; players.&quot;);</span>
<span class="nc" id="L260">			rs.redirect(CREATE_GAME_ROUTE);</span>
<span class="nc" id="L261">			return getModelAndView(null, CREATE_GAME_TEMPLATE, rq, rs);</span>
		}
		
		// Add the specified number of AI players to the list
<span class="nc bnc" id="L265" title="All 2 branches missed.">		for(int i = 1; i &lt; numAiPlayers + 1; i++){</span>
<span class="nc" id="L266">			players.add(new ArtificialPlayer(i * -1));</span>
		}
		
		// Create the game
<span class="nc" id="L270">		KingsCorner game = new KingsCorner(DBHandler.getNextKCGameID(), players);</span>
<span class="nc" id="L271">		DBHandler.createKCGame(game);</span>
<span class="nc" id="L272">		rs.cookie(GlobalConstants.DISPLAY_SUCCESS, &quot;The game was created.&quot;);</span>
<span class="nc" id="L273">		rs.redirect(GAMES_ROUTE);</span>
<span class="nc" id="L274">		return getModelAndView(null, GAME_LIST_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView postMove(Request rq, Response rs) {
<span class="nc" id="L278">		String pile = rq.queryParams(&quot;pile&quot;);</span>
<span class="nc" id="L279">		String gameIdString = rq.queryParams(&quot;gameId&quot;);</span>
<span class="nc" id="L280">		Integer gameId = Integer.parseInt(gameIdString);</span>
<span class="nc" id="L281">		KingsCorner game = DBHandler.getKCGame(gameId);</span>
<span class="nc" id="L282">		Player player = getUserFromCookies(rq);</span>
<span class="nc" id="L283">		Pile moving = new Pile(&quot;moving&quot;);</span>
		Pile destination;
		Pile origin;
<span class="nc bnc" id="L286" title="All 2 branches missed.">		if(rq.queryParams(&quot;pile2&quot;) == null){</span>
			// We are moving a player's card onto a game pile
<span class="nc" id="L288">			Integer number = Integer.parseInt(rq.queryParams(&quot;number&quot;));</span>
<span class="nc" id="L289">			String suit = rq.queryParams(&quot;suit&quot;);</span>
<span class="nc" id="L290">			moving.add(new Card(number, Arrays.stream(Suit.values())</span>
<span class="nc" id="L291">											.filter(e -&gt; e.getDisplayName().equals(suit))</span>
<span class="nc" id="L292">											.collect(Collectors.toList())</span>
<span class="nc" id="L293">											.get(0)));</span>
<span class="nc" id="L294">			destination = game.getGameState().piles.get(getPileKeyFromString(pile));</span>
<span class="nc" id="L295">			origin = game.getGameState().userHands.get(Integer.toString(player.get_id()));</span>
<span class="nc" id="L296">		} else {</span>
			// We are moving a game pile to another game pile
<span class="nc" id="L298">			Pile pile1 = game.getGameState().piles.get(getPileKeyFromString(pile));</span>
<span class="nc" id="L299">			String pile2 = rq.queryParams(&quot;pile2&quot;);</span>
<span class="nc" id="L300">			destination = game.getGameState().piles.get(getPileKeyFromString(pile2));</span>
<span class="nc" id="L301">			origin = pile1;</span>
<span class="nc" id="L302">			moving.addAll(pile1);</span>
		}
<span class="nc" id="L304">		Move move = new KCMove(player, origin, moving, destination);</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">		if(game.applyMove(move)){</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">			if(game.getIsActive()){</span>
<span class="nc" id="L307">				rs.cookie(GlobalConstants.DISPLAY_SUCCESS, &quot;Move was valid and applied successfully.&quot;);</span>
			}
<span class="nc" id="L309">		} else {</span>
<span class="nc" id="L310">			rs.cookie(GlobalConstants.DISPLAY_ERROR, &quot;Move was invalid and not applied.&quot;);</span>
		}
		
<span class="nc bnc" id="L313" title="All 4 branches missed.">		if(game.getIsActive() &amp;&amp; KingsCorner.isAI(game.getCurrentPlayerObject())){</span>
<span class="nc" id="L314">			game.applyAIMoves();</span>
		}
<span class="nc" id="L316">		DBHandler.updateKCGame(game);</span>
<span class="nc" id="L317">		rs.redirect(GAMES_ROUTE + &quot;/&quot; + gameIdString);</span>
<span class="nc" id="L318">		return getModelAndView(null, KINGS_CORNERS_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView postTurn(Request rq, Response rs) {
<span class="nc" id="L322">		String gameIdString = rq.queryParams(&quot;gameId&quot;);</span>
<span class="nc" id="L323">		int gameId = Integer.parseInt(gameIdString);</span>
<span class="nc" id="L324">		KingsCorner game = DBHandler.getKCGame(gameId);</span>
<span class="nc" id="L325">		game.endTurn();</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">		if(game.applyAIMoves()){</span>
			// It was an AI Player's turn
<span class="nc" id="L328">			rs.cookie(GlobalConstants.DISPLAY_SUCCESS, &quot;Your turn ended. AI Player(s) played.&quot;);</span>
<span class="nc" id="L329">		} else {</span>
<span class="nc" id="L330">			rs.cookie(GlobalConstants.DISPLAY_SUCCESS, &quot;Your turn has ended.&quot;);</span>
		}
<span class="nc" id="L332">		DBHandler.updateKCGame(game);</span>
<span class="nc" id="L333">		rs.redirect(GAMES_ROUTE + &quot;/&quot; + gameIdString);</span>
<span class="nc" id="L334">		return getModelAndView(null, KINGS_CORNERS_TEMPLATE, rq, rs);</span>
	}

	private static ModelAndView postAddFriend(Request rq, Response rs){
<span class="nc" id="L338">		String searchValue = rq.queryParams(&quot;searchValue&quot;).toLowerCase();</span>
<span class="nc" id="L339">		Player user2 = DBHandler.getUserByEmail(searchValue);</span>
<span class="nc bnc" id="L340" title="All 2 branches missed.">		if(user2 == null){</span>
<span class="nc" id="L341">			user2 = DBHandler.getUserByUserName(searchValue);</span>
		}
<span class="nc bnc" id="L343" title="All 2 branches missed.">		if(user2 == null){</span>
<span class="nc" id="L344">			rs.cookie(GlobalConstants.DISPLAY_ERROR, &quot;No user was found with that search.&quot;);</span>
<span class="nc bnc" id="L345" title="All 2 branches missed.">		} else if (user2.get_id() == getUserIdFromCookies(rq)){</span>
<span class="nc" id="L346">			rs.cookie(GlobalConstants.DISPLAY_ERROR, &quot;You can not add your self as a friend.&quot;);</span>
<span class="nc bnc" id="L347" title="All 2 branches missed.">		} else if(alreadyFriends(getUserIdFromCookies(rq), user2.get_id())){</span>
<span class="nc" id="L348">			rs.cookie(GlobalConstants.DISPLAY_ERROR, &quot;You are already friends with &quot; + user2.getUserName());</span>
<span class="nc" id="L349">		} else {</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">			if(!DBHandler.addFriend(getUserIdFromCookies(rq), user2.get_id())){</span>
<span class="nc" id="L351">				rs.cookie(GlobalConstants.DISPLAY_ERROR, &quot;There was an error adding that friend.&quot;);</span>
<span class="nc bnc" id="L352" title="All 2 branches missed.">			} else if(!DBHandler.addFriend(user2.get_id(), getUserIdFromCookies(rq))){</span>
<span class="nc" id="L353">				rs.cookie(GlobalConstants.DISPLAY_ERROR, &quot;There was an error adding that friend.&quot;);</span>
<span class="nc" id="L354">			} else {</span>
<span class="nc" id="L355">				rs.cookie(GlobalConstants.DISPLAY_SUCCESS, &quot;The requested friend has been added.&quot;);</span>
			}
		}
<span class="nc" id="L358">		rs.redirect(FRIENDS_ROUTE);</span>
<span class="nc" id="L359">		return getModelAndView(null, FRIENDS_TEMPLATE, rq, rs);</span>
	}
	
	private static ModelAndView postRemoveFriend(Request rq, Response rs){
<span class="nc" id="L363">		Integer friendToRemoveId = Integer.parseInt(rq.queryParams(&quot;friendId&quot;));</span>
<span class="nc" id="L364">		Player user2 = DBHandler.getUser(friendToRemoveId);</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">		if(user2 == null){</span>
<span class="nc" id="L366">			rs.cookie(GlobalConstants.DISPLAY_ERROR, &quot;No user was found with that id to remove.&quot;);</span>
<span class="nc" id="L367">		} else {</span>
<span class="nc bnc" id="L368" title="All 2 branches missed.">			if(!DBHandler.removeFriend(getUserIdFromCookies(rq), user2.get_id())){</span>
<span class="nc" id="L369">				rs.cookie(GlobalConstants.DISPLAY_ERROR, &quot;There was an error removing that friend.&quot;);</span>
<span class="nc bnc" id="L370" title="All 2 branches missed.">			} else if (!DBHandler.removeFriend(user2.get_id(), getUserIdFromCookies(rq))){</span>
<span class="nc" id="L371">				rs.cookie(GlobalConstants.DISPLAY_ERROR, &quot;There was an error removing that friend.&quot;);</span>
<span class="nc" id="L372">			} else {</span>
<span class="nc" id="L373">				rs.cookie(GlobalConstants.DISPLAY_SUCCESS, &quot;Friend was successfully removed.&quot;);</span>
			}
		}
<span class="nc" id="L376">		rs.redirect(FRIENDS_ROUTE);</span>
<span class="nc" id="L377">		return getModelAndView(null, FRIENDS_TEMPLATE, rq, rs);</span>
	}
	
	/* Utilities */
	
	// Does the attempted url require the user to be logged in?
	private static boolean requiresAuthentication(String path) {
<span class="nc bnc" id="L384" title="All 2 branches missed.">		if(	path == null || </span>
<span class="nc bnc" id="L385" title="All 2 branches missed.">			path.equals(HOME_ROUTE) || </span>
<span class="nc bnc" id="L386" title="All 2 branches missed.">			path.equals(LOGIN_ROUTE) || </span>
<span class="nc bnc" id="L387" title="All 2 branches missed.">			path.equals(REGISTER_ROUTE) || </span>
<span class="nc bnc" id="L388" title="All 2 branches missed.">			path.equals(TUTORIAL_ROUTE)){</span>
<span class="nc" id="L389">			return false;</span>
		}
<span class="nc" id="L391">		return true;</span>
	}
	
	// Is the user logged in?
	private static boolean isLoggedIn(Request rq){
<span class="nc bnc" id="L396" title="All 2 branches missed.">		return rq.cookie(GlobalConstants.USER_COOKIE_KEY) != null;</span>
	}
	
	// Is the login/password valid for the found user?
	private static boolean checkLogin(User user, String password) {
<span class="nc bnc" id="L401" title="All 4 branches missed.">		if(user == null || !user.passwordMatches(password)){</span>
<span class="nc" id="L402">			return false;</span>
		}		
<span class="nc" id="L404">		return true;</span>
	}
	
	/*
	 *  Get the user id from the cookies
	 *  as each url that would use this ensures that the user is logged in
	 *  ie has a cookie this parse int won't fail
	 */
	private static int getUserIdFromCookies(Request rq){
		try {
<span class="nc" id="L414">			return Integer.parseInt(rq.cookie(GlobalConstants.USER_COOKIE_KEY));</span>
<span class="nc" id="L415">		} catch (NumberFormatException e){</span>
<span class="nc" id="L416">			return -1;</span>
		}
	}
	
	/*
	 * Same as get user id but then also get the user with that id
	 * form the database
	 */
	private static User getUserFromCookies(Request rq){
<span class="nc" id="L425">		return DBHandler.getUser(getUserIdFromCookies(rq));</span>
	}
	
	// Is the user with userId already friends with friendId?
	private static boolean alreadyFriends(int userId, int friendId){
<span class="nc" id="L430">		List&lt;Player&gt; friends = getFriendsFromDB(userId);</span>
<span class="nc bnc" id="L431" title="All 2 branches missed.">		return friends.stream().anyMatch(e -&gt; e.get_id() == friendId);</span>
	}
	
	// The database returns a list of ids get the list of Players
	private static List&lt;Player&gt; getFriendsFromDB(int userId){
<span class="nc" id="L436">		return DBHandler.getFriendsForUser(userId)</span>
<span class="nc" id="L437">					.stream()</span>
<span class="nc" id="L438">					.map(e -&gt; DBHandler.getUser((Integer)e))</span>
<span class="nc" id="L439">					.collect(Collectors.toList());</span>
	}
	
	// Get the key for the pile HashMap from the string name of the pile
	private static String getPileKeyFromString(String name){
<span class="nc" id="L444">		return Integer.toString(</span>
<span class="nc" id="L445">				Arrays.stream(PileIds.values())</span>
<span class="nc" id="L446">				.filter(e -&gt; e.name().equals(name))</span>
<span class="nc" id="L447">				.collect(Collectors.toList())</span>
<span class="nc" id="L448">				.get(0)</span>
<span class="nc" id="L449">				.ordinal());</span>
	}
	
	/**
	 * 
	 * A way to display success and failure messages to the user without
	 * repeating this code in every above method.
	 * 
	 * To set a success message add a header to the response:
	 * rs.header(GlobalConstants.DISPLAY_SUCCESS, &quot;Success!&quot;);
	 * 
	 * where the second param is the message
	 * same for errors/failures:
	 * rs.header(GlobalConstants.DISPLAY_ERROR, &quot;Error!&quot;);
	 * 
	 * @param info the HashMap of string to object that should be passed to the UI
	 * @param templateName file name of template to render
	 * @param rq HTTP request
	 * @param rs HTTP response with headers set for success/failure messages
	 * @return a ModelAndView for the specified template and HashMap with the messages added.
	 * A ModelAndView is passed to the Mustache Rendering Engine to render the response via
	 * the template.
	 */
	private static ModelAndView getModelAndView(HashMap&lt;String, Object&gt; info, String templateName, Request rq, Response rs){
<span class="nc bnc" id="L473" title="All 2 branches missed.">		if(info == null){</span>
<span class="nc" id="L474">			return new ModelAndView(new HashMap&lt;String, Object&gt;(), templateName);</span>
		}
<span class="nc bnc" id="L476" title="All 2 branches missed.">		if(isLoggedIn(rq)){</span>
<span class="nc" id="L477">			info.put(&quot;loggedIn&quot;, true);</span>
<span class="nc" id="L478">			info.put(&quot;userName&quot;, getUserFromCookies(rq).getUserName());</span>
		}
<span class="nc bnc" id="L480" title="All 2 branches missed.">		if(rs.raw().containsHeader(GlobalConstants.DISPLAY_ERROR)){</span>
<span class="nc" id="L481">			info.put(GlobalConstants.DISPLAY_ERROR, rs.raw().getHeader(GlobalConstants.DISPLAY_ERROR));</span>
		}
<span class="nc bnc" id="L483" title="All 2 branches missed.">		if(rs.raw().containsHeader(GlobalConstants.DISPLAY_SUCCESS)){</span>
<span class="nc" id="L484">			info.put(GlobalConstants.DISPLAY_SUCCESS, rs.raw().getHeader(GlobalConstants.DISPLAY_SUCCESS));</span>
		}
		
<span class="nc bnc" id="L487" title="All 2 branches missed.">		if(rq.cookie(GlobalConstants.DISPLAY_ERROR) != null){</span>
<span class="nc" id="L488">			info.put(GlobalConstants.DISPLAY_ERROR, rq.cookie(GlobalConstants.DISPLAY_ERROR));</span>
<span class="nc" id="L489">			rs.removeCookie(GlobalConstants.DISPLAY_ERROR);</span>
		}
<span class="nc bnc" id="L491" title="All 2 branches missed.">		if(rq.cookie(GlobalConstants.DISPLAY_SUCCESS) != null){</span>
<span class="nc" id="L492">			info.put(GlobalConstants.DISPLAY_SUCCESS, rq.cookie(GlobalConstants.DISPLAY_SUCCESS));</span>
<span class="nc" id="L493">			rs.removeCookie(GlobalConstants.DISPLAY_SUCCESS);</span>
		}
		
<span class="nc" id="L496">		info.put(&quot;HOME_ROUTE&quot;, HOME_ROUTE);</span>
<span class="nc" id="L497">		info.put(&quot;LOGIN_ROUTE&quot;, LOGIN_ROUTE);</span>
<span class="nc" id="L498">		info.put(&quot;REGISTER_ROUTE&quot;, REGISTER_ROUTE);</span>
<span class="nc" id="L499">		info.put(&quot;CREATE_GAME_ROUTE&quot;, CREATE_GAME_ROUTE);</span>
<span class="nc" id="L500">		info.put(&quot;FRIENDS_ROUTE&quot;, FRIENDS_ROUTE);</span>
<span class="nc" id="L501">		info.put(&quot;FRIENDS_ADD_ROUTE&quot;, FRIENDS_ADD_ROUTE);</span>
<span class="nc" id="L502">		info.put(&quot;FRIENDS_REMOVE_ROUTE&quot;, FRIENDS_REMOVE_ROUTE);</span>
<span class="nc" id="L503">		info.put(&quot;GAMES_ROUTE&quot;, GAMES_ROUTE);</span>
<span class="nc" id="L504">		info.put(&quot;LEADERBOARD_ROUTE&quot;, LEADERBOARD_ROUTE);</span>
<span class="nc" id="L505">		info.put(&quot;TUTORIAL_ROUTE&quot;, TUTORIAL_ROUTE);</span>
<span class="nc" id="L506">		info.put(&quot;LOGOUT_ROUTE&quot;, LOGOUT_ROUTE);</span>
<span class="nc" id="L507">		info.put(&quot;POST_MOVE_ROUTE&quot;, POST_MOVE_ROUTE);</span>
<span class="nc" id="L508">		info.put(&quot;POST_TURN_ROUTE&quot;, POST_TURN_ROUTE);</span>
		
<span class="nc" id="L510">		return new ModelAndView(info, templateName);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>