<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">cardswithfriends</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package cardswithfriends;

import java.math.BigInteger;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.security.SecureRandom;
import java.util.LinkedList;
import java.util.List;

import com.mongodb.BasicDBList;
import com.mongodb.BasicDBObject;
import com.mongodb.DBObject;
import com.mongodb.ReflectionDBObject;
	
public class User extends ReflectionDBObject implements Player {
	private static final int NUM_BITS = 128;
	private static final int RADIX = 32;
	private static final String ALGORITHM = &quot;SHA-256&quot;;
	private int _id;
	private String userName;
	private String password;

	private String salt;
	private String email;
	//List of ids of friends
	private BasicDBList friends;
	//Maps Game type ids to wins and losses
	private BasicDBObject winsAndLosses;
	
<span class="fc" id="L30">	public User(int _id, String userName, String password, String salt,</span>
			String email, BasicDBList friends){
<span class="fc" id="L32">		this._id = _id;</span>
<span class="fc" id="L33">		this.userName = userName;</span>
<span class="fc" id="L34">		this.password = password;</span>
<span class="fc" id="L35">		this.salt = salt;</span>
<span class="fc" id="L36">		this.email = email;</span>
<span class="fc" id="L37">		this.friends = friends;</span>
<span class="fc" id="L38">		intializeWinsAndLosses();</span>
<span class="fc" id="L39">	}</span>
	
<span class="fc" id="L41">	public User(int _id, String userName, String password, String salt,</span>
			String email, BasicDBList friends, BasicDBObject wlmap){
<span class="fc" id="L43">		this._id = _id;</span>
<span class="fc" id="L44">		this.userName = userName;</span>
<span class="fc" id="L45">		this.password = password;</span>
<span class="fc" id="L46">		this.salt = salt;</span>
<span class="fc" id="L47">		this.email = email;</span>
<span class="fc" id="L48">		this.friends = friends;</span>
<span class="fc" id="L49">		this.winsAndLosses = wlmap;</span>
<span class="fc" id="L50">	}</span>

	public User(int _id, String email) {
<span class="fc" id="L53">		this(_id, email, null, null, email, new BasicDBList());</span>
<span class="fc" id="L54">	}</span>

	public User(DBObject obj) {
<span class="fc" id="L57">		this((Integer)obj.get(&quot;_id&quot;),</span>
<span class="fc" id="L58">				(String)obj.get(&quot;UserName&quot;),</span>
<span class="fc" id="L59">				(String)obj.get(&quot;Password&quot;),</span>
<span class="fc" id="L60">				(String)obj.get(&quot;Salt&quot;),</span>
<span class="fc" id="L61">				(String)obj.get(&quot;Email&quot;),</span>
<span class="fc" id="L62">				(BasicDBList)obj.get(&quot;Friends&quot;),</span>
<span class="fc" id="L63">				(BasicDBObject)obj.get(&quot;WinsAndLosses&quot;));</span>
<span class="fc" id="L64">	}</span>
	
	
	private void intializeWinsAndLosses() {
<span class="fc" id="L68">		winsAndLosses = new BasicDBObject();</span>
<span class="fc" id="L69">		BasicDBList winLossList = new BasicDBList();</span>
<span class="fc" id="L70">		winLossList.add(0);</span>
<span class="fc" id="L71">		winLossList.add(0);</span>
<span class="fc" id="L72">		winsAndLosses.put(GlobalConstants.KINGS_CORNER, winLossList);</span>
<span class="fc" id="L73">	}</span>

	public Integer get_id() {
<span class="fc" id="L76">		return _id;</span>
	}

	public void set_id(int _id) {
<span class="nc" id="L80">		this._id = _id;</span>
<span class="nc" id="L81">	}</span>

	public String getUserName() {
<span class="fc" id="L84">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="fc" id="L88">		this.userName = userName;</span>
<span class="fc" id="L89">	}</span>
	
	public String getPassword() {
<span class="fc" id="L92">		return password;</span>
	}

	public void setPassword(String password) {
<span class="fc" id="L96">		this.password = password;</span>
<span class="fc" id="L97">	}</span>
	
	public String getSalt() {
<span class="fc" id="L100">		return salt;</span>
	}

	public void setSalt(String salt) {
<span class="fc" id="L104">		this.salt = salt;</span>
<span class="fc" id="L105">	}</span>

	public String getEmail() {
<span class="fc" id="L108">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L112">		this.email = email;</span>
<span class="nc" id="L113">	}</span>

	public BasicDBList getFriends(){
<span class="fc" id="L116">		return friends;</span>
	}
	
	public void setFriends(BasicDBList friends) {
<span class="nc" id="L120">		this.friends = friends;</span>
<span class="nc" id="L121">	}</span>
	
	public Leaderboard getLeaderboard(){
<span class="nc" id="L124">		return null;</span>
	}
	public List&lt;Game&gt; getCurrentGames(){
<span class="nc" id="L127">		return null;</span>
	}
	
	public void addFriend(int friendID) {
<span class="nc" id="L131">		this.friends.add(friendID);</span>
<span class="nc" id="L132">	}</span>
	
	public void destroyFriendship(Integer friendID) {
<span class="nc" id="L135">		this.friends.remove(friendID);</span>
<span class="nc" id="L136">	}</span>

	public BasicDBObject getWinsAndLosses() {
<span class="fc" id="L139">		return winsAndLosses;</span>
	}

	public void setWinsAndLosses(BasicDBObject winsAndLosses) {
<span class="nc" id="L143">		this.winsAndLosses = winsAndLosses;</span>
<span class="nc" id="L144">	}</span>
	

	@Override
	public int hashCode() {
<span class="nc" id="L149">		final int prime = 31;</span>
<span class="nc" id="L150">		int result = 1;</span>
<span class="nc" id="L151">		result = prime * result + _id;</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">		result = prime * result + ((email == null) ? 0 : email.hashCode());</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">		result = prime * result + ((password == null) ? 0 : password.hashCode());</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">		result = prime * result + ((salt == null) ? 0 : salt.hashCode());</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">		result = prime * result + ((userName == null) ? 0 : userName.hashCode());</span>
<span class="nc" id="L156">		return result;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="fc bfc" id="L161" title="All 2 branches covered.">		if (this == obj)</span>
<span class="fc" id="L162">			return true;</span>
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L164">			return false;</span>
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">		if (getClass() != obj.getClass())</span>
<span class="nc" id="L166">			return false;</span>
<span class="fc" id="L167">		User other = (User) obj;</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">		if (_id != other._id)</span>
<span class="fc" id="L169">			return false;</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">		if (email == null) {</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">			if (other.email != null)</span>
<span class="nc" id="L172">				return false;</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">		} else if (!email.equals(other.email))</span>
<span class="nc" id="L174">			return false;</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">		if (password == null) {</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">			if (other.password != null)</span>
<span class="nc" id="L177">				return false;</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">		} else if (!password.equals(other.password))</span>
<span class="nc" id="L179">			return false;</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">		if (salt == null) {</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">			if (other.salt != null)</span>
<span class="nc" id="L182">				return false;</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">		} else if (!salt.equals(other.salt))</span>
<span class="nc" id="L184">			return false;</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">		if (userName == null) {</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">			if (other.userName != null)</span>
<span class="nc" id="L187">				return false;</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">		} else if (!userName.equals(other.userName))</span>
<span class="nc" id="L189">			return false;</span>
<span class="nc" id="L190">		return true;</span>
	}
	
	public boolean sendFriendRequest(User user){
<span class="nc" id="L194">		return false;</span>
	}
	
	public boolean acceptFriendRequest(User user){
<span class="nc" id="L198">		return false;</span>
	}
	
	public static User make(String userName, String email, String password){
<span class="nc" id="L202">		return null;</span>
	}
	
	public static User login(String userName, String email, String password){
<span class="nc" id="L206">		return null;</span>
	}
	
	public static String generateSalt(){
<span class="fc" id="L210">		SecureRandom random = new SecureRandom();</span>
<span class="fc" id="L211">		return new BigInteger(NUM_BITS, random).toString(RADIX);</span>
	}
	
	public static String hashPassword(String salt, String password) {
		try {
<span class="fc" id="L216">			MessageDigest md = MessageDigest.getInstance(ALGORITHM);</span>
<span class="fc" id="L217">			md.update((password + salt).getBytes());</span>
<span class="fc" id="L218">			return new String(md.digest());</span>
<span class="nc" id="L219">		} catch (NoSuchAlgorithmException e){</span>
			//Shouldn't reach here as SHA-256 is required to be built in.
<span class="nc" id="L221">			e.printStackTrace();</span>
<span class="nc" id="L222">			return null;</span>
		}
	}
	
	public boolean passwordMatches(String password) {
<span class="fc" id="L227">		return this.password.equals(hashPassword(this.salt, password));</span>
	}

	@Override
	public void updateWin(String game) {
<span class="nc" id="L232">		BasicDBList winLossList = ((BasicDBList)winsAndLosses.get(game));</span>
<span class="nc" id="L233">		int numWins = (Integer)winLossList.get(0) + 1;</span>
<span class="nc" id="L234">		winLossList.put(0, numWins);</span>
<span class="nc" id="L235">		DBHandler.updateUser(this);</span>
		
<span class="nc" id="L237">		Leaderboard lb = DBHandler.getLeaderboard();</span>
<span class="nc" id="L238">		lb.addUser(this);</span>
<span class="nc" id="L239">		DBHandler.updateLeaderboard(lb);</span>
<span class="nc" id="L240">	}</span>

	@Override
	public void updateLoss(String game) {
<span class="nc" id="L244">		BasicDBList winLossList = ((BasicDBList)winsAndLosses.get(game));</span>
<span class="nc" id="L245">		int numLosses = (Integer)winLossList.get(1) + 1;</span>
<span class="nc" id="L246">		winLossList.put(1, numLosses);</span>
<span class="nc" id="L247">		DBHandler.updateUser(this);</span>
		
<span class="nc" id="L249">		Leaderboard lb = DBHandler.getLeaderboard();</span>
<span class="nc" id="L250">		lb.addUser(this);</span>
<span class="nc" id="L251">		DBHandler.updateLeaderboard(lb);</span>
<span class="nc" id="L252">	}</span>

	public List&lt;User&gt; getFriendsList() {
<span class="nc" id="L255">		List&lt;User&gt; toReturn = new LinkedList&lt;User&gt;();</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">		for(Object o : friends){</span>
<span class="nc" id="L257">			Integer friend_id = (Integer)o;</span>
<span class="nc" id="L258">			User f = DBHandler.getUser(friend_id);</span>
<span class="nc" id="L259">			toReturn.add(f);</span>
		}
<span class="nc" id="L261">		return toReturn;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>