[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building cardswithfriends 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.5.201505241946:prepare-agent (pre-unit-test) @ cardswithfriends ---
[INFO] surefireArgLine set to "-javaagent:C:\\Users\\Sarah Whelan\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.5.201505241946\\org.jacoco.agent-0.7.5.201505241946-runtime.jar=destfile=C:\\Users\\Sarah Whelan\\workspace\\cardswithfriends\\target\\coverage-reports\\jacoco-ut.exec"
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ cardswithfriends ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 13 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ cardswithfriends ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ cardswithfriends ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\Sarah Whelan\workspace\cardswithfriends\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ cardswithfriends ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.15:test (default-test) @ cardswithfriends ---
[INFO] Surefire report directory: C:\Users\Sarah Whelan\workspace\cardswithfriends\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running DBTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.145 sec - in DBTest
Running Test
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in Test

Results :

Tests run: 22, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.5.201505241946:report (post-unit-test) @ cardswithfriends ---
[INFO] Analyzed bundle 'cardswithfriends' with 28 classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 24.285 s
[INFO] Finished at: 2015-12-04T15:39:13-05:00
[INFO] Final Memory: 13M/205M
[INFO] ------------------------------------------------------------------------
