.card {
	border-style: solid;
	border-color: black;
	border-width: 1px;
	min-height: 100px;
	text-align: left;
	border-radius: 15px;
	max-width: 75px;
	min-width: 75px;
	padding-top: 5px;
	padding-left: 5px;
	font-size: large;
	background-color: white;
}

.bottom{
	margin-bottom: -60px;
}

.emptyPile{
	border-style: dashed;
	border-color: black;
	border-width: 1px;
	min-height: 100px;
	border-radius: 15px;
	max-width: 75px;
	min-width: 75px;
	padding-top: 15px;	
	background-color: white;
}

.pile{
	margin: 1em;
}

.clicked {
	background-color: darkgray;
}

.greyedOut {
	background-color: lightgray;
}

.pileClicked{
	background-color: azure;
}

.userCard{
	margin: 10px;
	float: left;
	margin-right: -30px;
}

.red {
	color: red;
}

.hidden {
	display: none;
}

#gameTable {
	width: 100%;
}

.friendLink {
	font-size: 14pt;
}

.currentPlayer {
	font-weight: bold;
}