<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cardswithfriends</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">import static spark.SparkBase.port;

import cardswithfriends.TemplateHandler;
import spark.Spark;


<span class="nc" id="L7">public class Main {</span>

    public static void main(String[] args) {
<span class="nc" id="L10">    	Spark.staticFileLocation(&quot;/static&quot;);</span>
<span class="nc" id="L11">        port(getHerokuAssignedPort());</span>
<span class="nc" id="L12">        TemplateHandler.registerTemplates();</span>
<span class="nc" id="L13">    }</span>

    static int getHerokuAssignedPort() {
<span class="nc" id="L16">        ProcessBuilder processBuilder = new ProcessBuilder();</span>
<span class="nc bnc" id="L17" title="All 2 branches missed.">        if (processBuilder.environment().get(&quot;PORT&quot;) != null) {</span>
<span class="nc" id="L18">            return Integer.parseInt(processBuilder.environment().get(&quot;PORT&quot;));</span>
        }
<span class="nc" id="L20">        return 4567;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>